I"SN<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.<br />
MVC 2단계인, Servlet이 아닌 JSP로 View를 제작하는 환경으로 만들어보고, MVC 3단계로 넘어가서<br />
나중에는 Spring Framework를 사용하는 방식의 강의입니다.<br /></p>

<p>진도가 빠르게 나가지 않아, 중요하다고 생각하는 부분들만 작성할 예정입니다.</p>

<p><code class="language-plaintext highlighter-rouge">JSP는 서블릿이다. 와, JSP를 서블릿으로 변경하기</code>에 관련 된 부분은 중요하지 않다 생각하여 적지 않았습니다.</p>

<hr />

<h3 id="1-jsp안에-왠만하면-java로-만든-함수나-로직들은-model로-빼자">1. JSP안에, 왠만하면 JAVA로 만든 함수나 로직들은 Model로 빼자.</h3>

<ul>
  <li>JSP안에, 데이터 처리 부분에 대한 JAVA로 만든 함수 또는 로직은 Model로 빼는 것이 일반적이다.</li>
  <li>그리고, MVC01 프로젝트에서 만들었던, member 폴더에 있던 <code class="language-plaintext highlighter-rouge">memberRegister.html</code> 파일을 복사해서<br />
MVC02 프로젝트에도, member 폴더에 넣거나 Member 폴더를 새로 만들고 html 파일을 만들어서 밑에 코드를 넣어주자.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	회원가입 화면
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"memberInsert.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>아이디<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>패스워드<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>이름<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>나이<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>이메일<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>전화번호<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phone"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"가입"</span> <span class="nt">/&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"취소"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>그리고, <code class="language-plaintext highlighter-rouge">Member</code> 폴더에 <code class="language-plaintext highlighter-rouge">memberInsert.jsp</code> 파일을 만들어준다.</li>
  <li><code class="language-plaintext highlighter-rouge">memberInsert.jsp</code> 파일을 밑에 코드처럼 만들어주자.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberDAO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberVO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="c1">// 파라미터 수집(VO)</span>
	<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
	<span class="c1">// 1. 클라이언트에서 넘어온 파라미터 수집(VO에 하나의 정보로 묶어서 넣어주면 된다.)</span>
	<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
	<span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">);</span>
	<span class="nc">String</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone"</span><span class="o">);</span>

	<span class="c1">// vo 수집은, 생성자로 해도 되고, Setter로 해도 된다.</span>
	<span class="c1">//MemberVO vo = new MemberVO(id, password, name, age, email, phone);</span>
	<span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberVO</span><span class="o">();</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">email</span><span class="o">);</span>
	<span class="n">vo</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">phone</span><span class="o">);</span>
	
	<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
	<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberInsert</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="n">success</span> <span class="err">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 가입 성공시</span>
		<span class="c1">// out.println("insert success!");</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"memberList.jsp"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="o">{</span>
		<span class="c1">// 가입 실패시 예외객체를 만들어서 WAS(톰캣서버) 에게 던진다.</span>
		<span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="s">"not insert!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>그리고, <code class="language-plaintext highlighter-rouge">memberList.jsp</code> 파일을 만들어서, 밑에 코드처럼 만들어주자.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberVO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.ArrayList"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberDAO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MemberVO</span><span class="err">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberGetList</span><span class="o">();</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>번호<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>아이디<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>패스워드<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>이름<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>나이<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>이메일<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>전화번호<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPhone</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;%</span> 	<span class="o">}</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-controller용-jsp와-view용-jsp">2. Controller용 jsp와 View용 jsp</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">memberInsert.jsp</code>는, Controller 역할을 하는 jsp다. 클라이언트가 요청을 하면, <code class="language-plaintext highlighter-rouge">memberInsert.jsp</code> 로 가서<br />
DB에 접근을 해서 값을 저장한 다음, redirect를 통해 view로 넘어가게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">memberList.jsp</code>는, View 역할을 하는 jsp라고 생각하면 된다.<br />데이터베이스에서 받아온 값을 출력만 해서 클라이언트에게 응답하기 때문이다.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET