I"s<p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.</p>

<hr />

<h3 id="1-jsp만의-독특한-태그">1. jsp만의 독특한 태그</h3>

<h4 id="11---지시자--">1.1 - 지시자 <code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.Date"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code> 태그를 jsp에선 지시자라고 부른다.</li>
</ul>

<h4 id="12---스크립트릿--">1.2 - 스크립트릿 <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%
	Date d = new Date();
%&gt;
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> 태그를 jsp에서 스크립트릿 이라고 부른다.</li>
</ul>

<h4 id="13---출력식--">1.3 - 출력식 <code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p&gt;</span>지금 몇시야? <span class="nt">&lt;%=</span><span class="n">d</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="nt">%&gt;&lt;/p&gt;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code> 태그를 jsp에서 출력식이라고 부른다.</li>
</ul>

<hr />

<h3 id="2-view--jsp-">2. VIEW ( jsp )</h3>

<ul>
  <li>프리젠테이션 로직이라고도 하고, 클라이언트가 서버에 요청을 할 때, 응답을 하면서 보내주는 것이 jsp (view) 다.<br /></li>
  <li>MVC 패턴이라고 불리는 것 중 V에 해당한다.</li>
</ul>

<hr />

<h3 id="3-비즈니스-로직-생성해보기">3. 비즈니스 로직 생성해보기</h3>

<ul>
  <li>webapp에 sum.jsp 파일을 만들어보자.</li>
</ul>

<h5 id="예--110까지의-총합을-구해서-출력해보자">예 ) 1~10까지의 총합을 구해서 출력해보자.</h5>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>  <span class="c1">// 비즈니스 로직</span>
  <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
  <span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="c">&lt;!-- 프리젠테이션 로직 --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>1~10까지의 총합<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">sum</span><span class="nt">%&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<ul>
  <li>util 패키지를 만들고, MyUtil 이란 클래스를 생성하자.
<code class="language-plaintext highlighter-rouge">src / kr.web.util (package) / MyUtil.java</code> 생성</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">kr.web.util</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUtil</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>그런데, 이렇게 하고 톰캣 서버를 구동을 하면, 오류가 뜰 것이다.<br />
왜냐하면 <a href="/spring-boot/0003/">첫 번째 공부 정리 내역</a>을 보면<br />
web에서 자바를 사용하기 위해서는, <code class="language-plaintext highlighter-rouge">webapp / WEB-INF / classes</code> 폴더에<br />
.class들이 생성된다고 정리가 되어있다. 그래서, bin이 아닌 classes로 설정을 해줘야 한다.<br />
<br /></li>
  <li>프로젝트 오른쪽 마우스 클릭 -&gt; Build Path -&gt; Configure Build Path 클릭</li>
  <li>Source -&gt; Default output folder Browse 클릭</li>
  <li>webapp / WEB-INF / classes 폴더 선택 후, Apply and Close 클릭
<br /></li>
  <li>이렇게 하면 오류없이 잘 작동이 되는 것을 확인할 수 있다.<br />
이렇게 해서 비즈니스 로직이 어떤것인지 알아봤고, 나눠서 구현해보았다.<br />
퇴근 후 공부 끝!</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET