I"<p><img src="/assets/img/etc/html_css.jpeg" alt="" /></p>

<p>🖥 HTML / CSS 이전 글 보기</p>

<ul>
  <li><a href="/html_css/0001/">01. HTML의 구조에 대해서</a></li>
  <li><a href="/html_css/0002/">02. HTML의 기본 문법에 대해서</a></li>
  <li><a href="/html_css/0003/">03. CSS 기본 구조 (1)</a></li>
  <li><a href="/html_css/0004/">03. CSS 기본 구조 (2)</a></li>
</ul>

<hr />

<p>안녕하세요. Nerd Lee 입니다.</p>

<p>CSS에서 중요한 Flex에 대한 첫 번째 공부 내용을 적어보도록 하겠습니다.</p>

<hr />

<h1 id="css-flex">CSS Flex</h1>

<hr />

<h3 id="1-flex--grid">1. Flex &amp; Grid?</h3>

<blockquote>
  <p>flex</p>
</blockquote>

<ul>
  <li>1차원 정렬에 대한 속성</li>
</ul>

<blockquote>
  <p>grid</p>
</blockquote>

<ul>
  <li>2차원 정렬에 대한 속성</li>
</ul>

<hr />

<h3 id="2-flex에-사용되는-속성">2. flex에 사용되는 속성</h3>

<blockquote>
  <h4 id="21-참고할-만한-링크">2.1) 참고할 만한 링크</h4>
</blockquote>

<ul>
  <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS Tricks</a></li>
  <li><a href="https://studiomeal.com/archives/197">1분 코딩</a></li>
</ul>

<blockquote>
  <h4 id="22-display-속성에서-flex로-값을-지정">2.2) display 속성에서 flex로 값을 지정</h4>
</blockquote>

<ul>
  <li>display 속성에서, flex로 사용하면 됩니다. 기본 정렬은 row로 설정됩니다.</li>
</ul>

<blockquote>
  <h4 id="23-flex-direction">2.3) flex-direction</h4>
</blockquote>

<ul>
  <li>flex-direction은 정렬되는 방향을 정하기 위한 속성입니다.<br />
row / column / row-reverse / column-reverse 이렇게 총 4가지의 정렬 값이 제공됩니다.
    <ul>
      <li>row : 가로 정렬 ( default )</li>
      <li>column: 세로 정렬</li>
      <li>row-reverse : 가로 역방향 정렬</li>
      <li>column-reverse: 세로 역방향 정렬</li>
    </ul>
  </li>
</ul>

<p data-height="300" data-theme-id="0" data-slug-hash="LYeZRqw" data-default-tab="html,result" data-user="nerd-lee" class="codepen split-output">
  See the Pen <a href="https://codepen.io/nerd-lee/pen/LYeZRqw/">hello</a> by nerd-lee (<a href="https://codepen.io/nerd-lee">@nerd-lee</a>) on <a href="https://codepen.io">CodePen</a>.
</p>
<script async="" src="//assets.codepen.io/assets/embed/ei.js"></script>

<blockquote>
  <h4 id="24-flex-wrap">2.4) flex-wrap</h4>
</blockquote>

<ul>
  <li>no-wrap <code class="language-plaintext highlighter-rouge">|</code> wrap <code class="language-plaintext highlighter-rouge">|</code> wrap-reverse로 값이 제공되며, default로는 nowrap으로 설정이 되어 있습니다.
    <ul>
      <li>no-wrap : 브라우저 영역에 벗어나도, 아이템을 밑으로 내려보내지 않고, 자식 아이템들의 크기가 줄어든다.</li>
      <li>wrap : 브라우저 영역을 벗어나게 되면 아이템을 밑으로 내려보낸다.</li>
      <li>wrap-reverse : 아이템을 밑으로 내려보내지만, 거꾸로 정렬해서 표시한다.</li>
    </ul>
  </li>
</ul>

<hr />

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET