I"p$<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.<br />
MVC 2단계인, Servlet이 아닌 JSP로 View를 제작하는 환경으로 만들어보고, MVC 3단계로 넘어가서<br />
나중에는 Spring Framework를 사용하는 방식의 강의입니다.<br /></p>

<p>진도가 빠르게 나가지 않아, 중요하다고 생각하는 부분들만 작성할 예정입니다.</p>

<p><code class="language-plaintext highlighter-rouge">JSP는 서블릿이다. 와, JSP를 서블릿으로 변경하기</code>에 관련 된 부분은 중요하지 않다 생각하여 적지 않았습니다.</p>

<hr />

<h3 id="1-memberlistjsp-부분-수정">1. MemberList.jsp 부분 수정</h3>

<ul>
  <li>회원가입 페이지로 넘어가는 부분이랑 삭제 버튼을 추가해보자.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberVO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.ArrayList"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberDAO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MemberVO</span><span class="err">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberGetList</span><span class="o">();</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">function</span> <span class="nx">deleteFn</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
		<span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">memberDelete.jsp?number=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
	<span class="p">}</span>

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>번호<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>아이디<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>패스워드<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>이름<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>나이<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>이메일<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>전화번호<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>삭제<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPhone</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"삭제"</span> <span class="na">onclick=</span><span class="s">"deleteFn(</span><span class="nt">&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">)"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;%</span> 	<span class="o">}</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"8"</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"회원가입"</span> <span class="na">onclick=</span><span class="s">"location.href='memberRegister.html'"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-memberdeletejsp-파일을-만들자">2. memberDelete.jsp 파일을 만들자.</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">memberDelete.jsp</code> 파일을 만들고, jsp에서 삭제를 하는 로직을 추가해주자 밑에 코드처럼.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET