I"j$<p>안녕하세요.</p>

<p>React.js에서 Firebase를 사용하는 방법에 대해서 알아보도록 하겠습니다.</p>

<p><br /></p>

<hr />

<h1 id="firebase-연결-방법을-알아보자">&lt;Firebase 연결 방법을 알아보자!&gt;</h1>

<hr />

<h3 id="1-터미널을-이용하여-reactjs를-설치한다">1. 터미널을 이용하여 React.js를 설치한다.</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span> Javascript <span class="o">]</span>
npx create-react-app <span class="s1">'프로젝트 이름'</span>

<span class="o">[</span> Typescript <span class="o">]</span>
npx create-react-app <span class="s1">'프로젝트 이름'</span> <span class="nt">--template</span> typescript
</code></pre></div></div>

<hr />

<h3 id="2-firebase로-이동해서-프로젝트를-만든다">2. Firebase로 이동해서 프로젝트를 만든다.</h3>

<p>아래 링크를 타고, 프로젝트 만들기 또는 프로젝트 추가를 클릭합니다.</p>

<p>애널리틱스는 나중에 추가가 가능하기 때문에, 사용 설정을 꺼주어도 됩니다.</p>

<p><a href="&quot;https://console.firebase.google.com&quot;">파이어 베이스 콘솔 링크</a></p>

<hr />

<h3 id="3-웹-앱을-클릭해서-앱을-하나-만들어준다">3. 웹 앱을 클릭해서 앱을 하나 만들어준다.</h3>

<p><img src="/images/2022-03-08-0002/firebase_1.png" alt="" /></p>

<p>&lt;/&gt; 모양으로 되어 있는 버튼이 웹앱입니다. 클릭 후 앱의 닉네임을 적어줍니다.</p>

<p>testing 이란 이름으로 프로젝트를 만들었기 때문에, testing 이라고 닉네임을 적었습니다. ( 꼭 그렇게 하지 않아도 됩니다. )</p>

<p>닉네임을 적어주면 밑에 사진과 같이 화면이 뜰 것입니다. 넘어가시면 안됩니다!</p>

<p><img src="/images/2022-03-08-0002/firebase_2.png" alt="" /></p>

<hr />

<h3 id="4-vs-code로-react-폴더를-열어서-파이어베이스-프레임워크를-다운받고-src-폴더에-firebasejs-또는-firebasets-라는-파일을-생성하자">4. VS Code로 React 폴더를 열어서 파이어베이스 프레임워크를 다운받고 src 폴더에 Firebase.js 또는 Firebase.ts 라는 파일을 생성하자.</h3>

<p>만약에 넘어가셨다면, 방법이 있습니다.</p>

<p>앱에서의 홈으로 돌아가면 앱이 하나 뜰 겁니다. 그걸 클릭하면 설정버튼(톱니바퀴 모양)이 보이는데, 버튼을 클릭하고 밑으로 내려가면</p>

<p>npm / cdn / 구성으로 나뉘어 있는데, 그 중에 npm을 보면 됩니다.</p>

<p><br /></p>

<p>그리고 vs code를 켜서 처음에 만든 React 폴더를 열어 준 다음, vs code에서 터미널을 열어줍니다.</p>

<p>맥북은 command+j 키를 클릭하면 터미널 창이 열립니다.</p>

<p>터미널에서 명령어를 입력해줍니다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install </span>firebase
</code></pre></div></div>

<p>명령어를 입력해서, firebase 프레임워크를 설치하셨다면 src 폴더에, Firebase.js 또는 타입스크립트를 사용하신다면, Firebase.ts 라는 파일을 만들어줍니다.</p>

<p>그리고, 사진 또는 설정버튼에서 보인 코드를 입력합니다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">initializeApp</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">firebase/app</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">firebaseConfig</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">apiKey</span><span class="p">:</span> <span class="dl">"</span><span class="s2">AIzaSyCUHqOw9SpvrZueh1eHCIzCjKn0ECU2aMU</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">authDomain</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test-wow-95d8e.firebaseapp.com</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">projectId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test-wow-95d8e</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">storageBucket</span><span class="p">:</span> <span class="dl">"</span><span class="s2">test-wow-95d8e.appspot.com</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">messagingSenderId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">728758293118</span><span class="dl">"</span><span class="p">,</span>
	<span class="na">appId</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1:728758293118:web:be438d1fe9354471387e2f</span><span class="dl">"</span>
<span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">initializeApp</span><span class="p">(</span><span class="nx">firebaseConfig</span><span class="p">);</span>

<span class="nx">이</span> <span class="nx">코드는</span> <span class="nx">입력하시면</span> <span class="nx">안됩니다</span><span class="p">.</span> <span class="nx">본인</span> <span class="nx">프로젝트</span> <span class="nx">구성</span> <span class="nx">코드를</span> <span class="nx">입력하셔야</span> <span class="nx">합니다</span><span class="o">!</span>
</code></pre></div></div>

<p style="color:red">( 주의!! 절대 위의 코드를 사용하시면 안됩니다. 본인 프로젝트 구성 코드를 입력하세요! )</p>

<p><br /></p>

<p>그리고, 잘 연결이 되었는지를 확인하기 위해서 index.js 또는 index.tsx 파일에 가서 밑에 코드를 입력하면 됩니다.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ReactDOM</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="dl">"</span><span class="s2">./index.css</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">App</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./App</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">reportWebVitals</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./reportWebVitals</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-router-dom</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">firebase</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./Firebase</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// Firebase.js or Firebase.tsx 입니다.</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">firebase</span><span class="p">);</span> <span class="c1">// 이 부분을 추가해주세요^^</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">React</span><span class="p">.</span><span class="nx">StrictMode</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">BrowserRouter</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">App</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/BrowserRouter</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/React.StrictMode&gt;</span><span class="err">,
</span>  <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">root</span><span class="dl">"</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">// If you want to start measuring performance in your app, pass a function</span>
<span class="c1">// to log results (for example: reportWebVitals(console.log))</span>
<span class="c1">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
<span class="nx">reportWebVitals</span><span class="p">();</span>
</code></pre></div></div>

<p>console.log(firebase); 를 입력한 뒤, 터미널에서 npm start를 입력해서 실행하면</p>

<p>브라우저에서 개발자 모드로 console에 로그가 잘 뜬다면 연결이 잘 된 것입니다.</p>

<p>이 글이 도움이 되셨다면 댓글 부탁드립니다^^</p>

<p>다음 글로 찾아오겠습니다!</p>
:ET