I"<p><img src="/assets/img/etc/html_css.jpeg" alt="" /></p>

<p>🖥 HTML / CSS 이전 글 보기</p>

<ul>
  <li><a href="/html_css/0001/">01. HTML의 구조에 대해서</a></li>
</ul>

<hr />

<p>안녕하세요. Nerd Lee 입니다.</p>

<p>HTML을 공부했던 내용 중, HTML의 간단한 기본 문법에 대해 알아보도록 하겠습니다!</p>

<hr />

<h1 id="html-기본-문법">HTML 기본 문법</h1>

<hr />

<h3 id="1-html의-사용-방법">1. HTML의 사용 방법</h3>

<blockquote>
  <h4 id="11-element">1.1) element</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/449a6afedb863100f8ed230c78a92ec7.js"></script>

<ul>
  <li>위의 코드처럼 HTML은 &lt;&gt; 태그로 감싸져있고, 끝을 표현할 때엔 &lt;/&gt; 이렇게 사용합니다.
만약에 &lt;&gt;value&lt;/&gt; 라면, 브라우저에 문자열을 표현하기도 하고
태그 안에 다른 자식 element나 또는 value가 필요 없다면 <tag></tag> 로 사용할 수 있습니다.
그리고 이것들을 element라고 부릅니다.</li>
</ul>

<blockquote>
  <h4 id="12-attribute--속성-">1.2) attribute ( 속성 )</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/00c24fed1ef34a68859d871df09e34a5.js"></script>

<ul>
  <li>attribute는 태그에 대한 더 구체적인 설명을 제공하는 역할로
대표적으로 class와 id와 같이 해당 태그에 대한 속성을 지정해서 태그의 기능들을 추가해주기도 합니다.</li>
</ul>

<blockquote>
  <h4 id="13--주석">1.3 ) 주석</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/c4666a2c41522253eccacd42a1fcfc30.js"></script>

<ul>
  <li>html에서 주석은 <code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code> 이렇게 표현합니다.</li>
</ul>

<hr />

<h3 id="2-각-태그에-대한-내용들">2. 각 태그에 대한 내용들</h3>

<blockquote>
  <h4 id="21-텍스트-관련-태그">2.1) 텍스트 관련 태그</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/24d227b00b957dd486cb2eaec836d7da.js"></script>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;h1&gt;~&lt;h6&gt;</code> 태그는 Headings라고 하며, 문서의 제목 작성에 필요한 태그이며<br />숫자가 크면 클수록 글씨의 크기가 작아집니다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;p&gt;</code> 태그는 paragraph라고 하며, 본문 또는 한 단락에 대한 글을 작성하기 좋은 태그입니다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> 태그는 한 줄 띄어쓰기로 C언어나 JAVA에서의 \n과 같다고 생각하면 됩니다.</li>
</ul>

<blockquote>
  <h4 id="22--anchor-태그-및-속성">2.2 ) Anchor 태그 및 속성</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/dc67bb3c9d15c281389c5f6391ce05b7.js"></script>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 태그는 Anchor, 한국말로 닻인데, 왜 Anchor인지는 모르겠지만 앵커 태그라고 합니다.<br />
자주 쓰이는 속성은 href, target, title 정도입니다.<br />
“href” 속성은 이동하려는 링크를 값으로 주면 클릭 시 해당 홈페이지로 이동합니다.<br />
“target” 속성은, 현재 페이지에서 홈페이지로 이동할 지 아니면<br />
새로운 탭을 추가해서 홈페이지로 이동할 지를 결정하는 속성입니다.<br />
default값으로, _self이며 _self는 현재 페이지에서 홈페이지 이동, _blank는 다른 탭에서의 홈페이지 이동입니다.<br />
“title” 속성은 링크에 마우스를 가져다 대고 있으면 구글로 이동합니다. 라는 글이 뜨게 됩니다.<br /></li>
</ul>

<blockquote>
  <h4 id="23--리스트">2.3 ) 리스트</h4>
</blockquote>

<script src="https://gist.github.com/Nerd-Lee/8ca7474e3df7462946b6914c38a42dfe.js"></script>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;li&gt;</code> 태그는 list를 ㄹ뜻합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;ul&gt;</code> 태그는 unordered list라고 하며, 순서가 정해지지 않은 리스트를 말합니다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;ol&gt;</code> 태그는 ordered list라고 하며, 순서가 정해진 리스트를 말합니다.</li>
</ul>

<hr />

<ul> <li>리스트1</li> <li>리스트2</li> <li>리스트3</li> </ul>
<ol> <li>리스트1</li> <li>리스트2</li> <li>리스트3</li> </ol>

<hr />

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET