I"n<p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.</p>

<hr />

<h3 id="1-jsp만의-독특한-태그">1. jsp만의 독특한 태그</h3>

<h4 id="11---지시자--">1.1 - 지시자 <code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.Date"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code> 이 부분을 jsp에선 지시자라고 부른다.</li>
</ul>

<h4 id="12---스크립트릿---">1.2 - 스크립트릿 <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> <br /></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;%
	Date d = new Date();
%&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> 이 부분을 jsp에서 스크립트릿 이라고 부른다.</li>
</ul>

<h4 id="13---출력식--">1.3 - 출력식 <code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>지금 몇시야? <span class="nt">&lt;%=</span><span class="n">d</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="nt">%&gt;&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code> 이 부분을 jsp에서 출력식이라고 부른다.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET