I"Ü<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-í…ŒìŠ¤íŠ¸-html-íŒŒì¼-ë§Œë“¤ê¸°">1. í…ŒìŠ¤íŠ¸ html íŒŒì¼ ë§Œë“¤ê¸°</h3>

<ul>
  <li>ë‘ ìˆ«ìë¥¼ ì…ë ¥í•´ì„œ, ì „ì†¡ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì„œë¸”ë¦¿ìœ¼ë¡œ ë„˜ê²¨ì„œ ê³„ì‚°ì„ í•˜ê³ , ê·¸ ê°’ì´ html íŒŒì¼ë¡œ ì‘ë‹µí•˜ëŠ” ì˜ˆì œë¡œ ê³µë¶€.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>

		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su2"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET