I"ù<p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<hr />

<h3 id="1-webservletì´ë€">1. @WebServletì´ë€?</h3>

<ul>
  <li>web.xmlì— ê³„ì† ê·¸ëŸ¼ íƒœê·¸ë¥¼ ìƒì„±í•˜ê³  ë§¤í•‘ì„ í•´ì¤˜ì•¼ í•˜ëŠ”ê°€? ì•„ë‹ˆë‹¤.</li>
  <li>JAVAì—ì„œëŠ” @WebServletì´ë€, ì–´ë…¸í…Œì´ì…˜ì„ ì œê³µí•´ì„œ í•´ë‹¹ ì–´ë…¸í…Œì´ì…˜ì•ˆì—<br />
ê²½ë¡œë¥¼ ì…ë ¥í•˜ë©´ í´ë¼ì´ì–¸íŠ¸ì—ì„œ, í•´ë‹¹ ê²½ë¡œë¥¼ ì…ë ¥í•  ë•Œ ì•Œì•„ì„œ í†°ìº£ì„œë²„ê°€ ì°¾ì•„ì„œ ì‹¤í–‰í•´ì£¼ê²Œ ëœë‹¤.</li>
  <li>ì£¼ì˜í•  ì ìœ¼ë¡œëŠ”, web.xml íŒŒì¼ê³¼ ì¤‘ë³µëœ ê°’ì´ ìˆìœ¼ë©´ ì¶©ëŒì´ ì¼ì–´ë‚˜ê¸° ë•Œë¬¸ì— í•œ ê³³ì—ì„œë§Œ ì‚¬ìš©í•´ì•¼ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/hs.do"</span><span class="o">)</span>		<span class="c1">// &lt;- ì´ ë¶€ë¶„ ì¤‘ìš”.</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">res</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">MyUtil</span> <span class="n">my</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyUtil</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="na">sum</span><span class="o">();</span>
		
		<span class="c1">// ìš”ì²­í•œ í´ë¼ì´ì–¸íŠ¸ì—ê²Œ ì‘ë‹µí•˜ê¸°</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/html&gt;"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET