I"¾<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 2ë‹¨ê³„ì¸, Servletì´ ì•„ë‹Œ JSPë¡œ Viewë¥¼ ì œì‘í•˜ëŠ” í™˜ê²½ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ê³ , MVC 3ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ì„œ<br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br /></p>

<p>ì§„ë„ê°€ ë¹ ë¥´ê²Œ ë‚˜ê°€ì§€ ì•Šì•„, ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•˜ëŠ” ë¶€ë¶„ë“¤ë§Œ ì‘ì„±í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">JSPëŠ” ì„œë¸”ë¦¿ì´ë‹¤. ì™€, JSPë¥¼ ì„œë¸”ë¦¿ìœ¼ë¡œ ë³€ê²½í•˜ê¸°</code>ì— ê´€ë ¨ ëœ ë¶€ë¶„ì€ ì¤‘ìš”í•˜ì§€ ì•Šë‹¤ ìƒê°í•˜ì—¬ ì ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.</p>

<hr />

<h3 id="1-jspì•ˆì—-ì™ ë§Œí•˜ë©´-javaë¡œ-ë§Œë“ -í•¨ìˆ˜ë‚˜-ë¡œì§ë“¤ì€-modelë¡œ-ë¹¼ì">1. JSPì•ˆì—, ì™ ë§Œí•˜ë©´ JAVAë¡œ ë§Œë“  í•¨ìˆ˜ë‚˜ ë¡œì§ë“¤ì€ Modelë¡œ ë¹¼ì.</h3>

<ul>
  <li>JSPì•ˆì—, ë°ì´í„° ì²˜ë¦¬ ë¶€ë¶„ì— ëŒ€í•œ JAVAë¡œ ë§Œë“  í•¨ìˆ˜ ë˜ëŠ” ë¡œì§ì€ Modelë¡œ ë¹¼ëŠ” ê²ƒì´ ì¼ë°˜ì ì´ë‹¤.</li>
  <li>ê·¸ë¦¬ê³ , MVC01 í”„ë¡œì íŠ¸ì—ì„œ ë§Œë“¤ì—ˆë˜, member í´ë”ì— ìˆë˜ <code class="language-plaintext highlighter-rouge">memberRegister.html</code> íŒŒì¼ì„ ë³µì‚¬í•´ì„œ<br />
MVC02 í”„ë¡œì íŠ¸ì—ë„, member í´ë”ì— ë„£ê±°ë‚˜ Member í´ë”ë¥¼ ìƒˆë¡œ ë§Œë“¤ê³  html íŒŒì¼ì„ ë§Œë“¤ì–´ì„œ ë°‘ì— ì½”ë“œë¥¼ ë„£ì–´ì£¼ì.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	íšŒì›ê°€ì… í™”ë©´
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"memberInsert.jsp"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>ì•„ì´ë””<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>íŒ¨ìŠ¤ì›Œë“œ<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>ì´ë¦„<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>ë‚˜ì´<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>ì „í™”ë²ˆí˜¸<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phone"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ê°€ì…"</span> <span class="nt">/&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ê·¸ë¦¬ê³ , <code class="language-plaintext highlighter-rouge">Member</code> í´ë”ì— <code class="language-plaintext highlighter-rouge">memberInsert.jsp</code> íŒŒì¼ì„ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET