I"õ<p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<hr />

<h3 id="1-jspë§Œì˜-ë…íŠ¹í•œ-íƒœê·¸">1. jspë§Œì˜ ë…íŠ¹í•œ íƒœê·¸</h3>

<h4 id="11---ì§€ì‹œì--">1.1 - ì§€ì‹œì <code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.Date"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%@ %&gt;</code> íƒœê·¸ë¥¼ jspì—ì„  ì§€ì‹œìë¼ê³  ë¶€ë¥¸ë‹¤.</li>
</ul>

<h4 id="12---ìŠ¤í¬ë¦½íŠ¸ë¦¿--">1.2 - ìŠ¤í¬ë¦½íŠ¸ë¦¿ <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>&lt;%
	Date d = new Date();
%&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> íƒœê·¸ë¥¼ jspì—ì„œ ìŠ¤í¬ë¦½íŠ¸ë¦¿ ì´ë¼ê³  ë¶€ë¥¸ë‹¤.</li>
</ul>

<h4 id="13---ì¶œë ¥ì‹--">1.3 - ì¶œë ¥ì‹ <code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code></h4>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>ì§€ê¸ˆ ëª‡ì‹œì•¼? <span class="nt">&lt;%=</span><span class="n">d</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span> <span class="nt">%&gt;&lt;/p&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;%= %&gt;</code> íƒœê·¸ë¥¼ jspì—ì„œ ì¶œë ¥ì‹ì´ë¼ê³  ë¶€ë¥¸ë‹¤.</li>
</ul>

<hr />

<h3 id="2-view--jsp-">2. VIEW ( jsp )</h3>

<ul>
  <li>í”„ë¦¬ì  í…Œì´ì…˜ ë¡œì§ì´ë¼ê³ ë„ í•˜ê³ , í´ë¼ì´ì–¸íŠ¸ê°€ ì„œë²„ì— ìš”ì²­ì„ í•  ë•Œ, ì‘ë‹µì„ í•˜ë©´ì„œ ë³´ë‚´ì£¼ëŠ” ê²ƒì´ jsp (view) ë‹¤.<br /></li>
  <li>MVC íŒ¨í„´ì´ë¼ê³  ë¶ˆë¦¬ëŠ” ê²ƒ ì¤‘ Vì— í•´ë‹¹í•œë‹¤.</li>
</ul>

<hr />

<h3 id="3-ë¹„ì¦ˆë‹ˆìŠ¤-ë¡œì§-ìƒì„±í•´ë³´ê¸°">3. ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ ìƒì„±í•´ë³´ê¸°</h3>

<ul>
  <li>webappì— sum.jsp íŒŒì¼ì„ ë§Œë“¤ì–´ë³´ì.</li>
</ul>

<h5 id="ì˜ˆ--110ê¹Œì§€ì˜-ì´í•©ì„-êµ¬í•´ì„œ-ì¶œë ¥í•´ë³´ì">ì˜ˆ ) 1~10ê¹Œì§€ì˜ ì´í•©ì„ êµ¬í•´ì„œ ì¶œë ¥í•´ë³´ì.</h5>
<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>  <span class="c1">// ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§</span>
  <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
  <span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="c">&lt;!-- í”„ë¦¬ì  í…Œì´ì…˜ ë¡œì§ --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>1~10ê¹Œì§€ì˜ ì´í•©<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">sum</span><span class="nt">%&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>util íŒ¨í‚¤ì§€ë¥¼ ë§Œë“¤ê³ , MyUtil ì´ë€ í´ë˜ìŠ¤ë¥¼ ìƒì„±í•˜ì.
<code class="language-plaintext highlighter-rouge">src / kr.web.util (package) / MyUtil.java</code> ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">kr.web.util</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyUtil</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">()</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ê·¸ëŸ°ë°, ì´ë ‡ê²Œ í•˜ê³  í†°ìº£ ì„œë²„ë¥¼ êµ¬ë™ì„ í•˜ë©´, ì˜¤ë¥˜ê°€ ëœ° ê²ƒì´ë‹¤.<br />
ì™œëƒí•˜ë©´ <a href="spring-boot/0003/">ì²« ë²ˆì§¸ ê³µë¶€ ì •ë¦¬ ë‚´ì—­</a>ì„ ë³´ë©´,</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET