I" <p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-controllerì—ì„œ-ê³„ì‚°í•˜ëŠ”-ë¶€ë¶„ì„-modelë¡œ-ë¹¼ë³´ê¸°">1. Controllerì—ì„œ, ê³„ì‚°í•˜ëŠ” ë¶€ë¶„ì„ Modelë¡œ ë¹¼ë³´ê¸°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/calc.do"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalcController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

		<span class="kt">int</span> <span class="n">su1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"su1"</span><span class="o">));</span>
		<span class="kt">int</span> <span class="n">su2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"su2"</span><span class="o">));</span>

		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>

		<span class="cm">/*
		int sum = 0;

		for (int i = su1; i &lt;= su2; i++) {
			sum += i;
		}
		*/</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"total : "</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì£¼ì„ì´ ë˜ì–´ìˆëŠ” ë¶€ë¶„ì„ ëª¨ë¸ë¡œ ë¹¼ì„œ ë³€ê²½ì„ í•´ë³´ì.</li>
  <li>model íŒ¨í‚¤ì§€ì—, MyCalc ë¼ëŠ” java í´ë˜ìŠ¤ íŒŒì¼ì„ ë§Œë“ ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCalc</span> <span class="o">{</span>
	
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">su1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">su2</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">su1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">su2</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span><span class="o">+=</span><span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì´ì œ ê¸°ì¡´ ì„œë¸”ë¦¿ í´ë˜ìŠ¤ì—, MyCalcë¥¼ ìƒì„±í•˜ê³  sum í•¨ìˆ˜ë¥¼ ì‹¤í–‰í•´ì„œ ë³€ìˆ˜ì— ë„£ì–´ì£¼ê³ , ì‘ë‹µí•´ì£¼ë©´ ë.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/calc.do"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalcController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë„˜ì–´ì˜¤ëŠ” í¼ íŒŒë¼ë¯¸í„° ë°›ê¸° ( íŒŒë¼ë¯¸í„° ìˆ˜ì§‘, su1, su2 )</span>

		<span class="cm">/*
		 * ì„œë¸”ë¦¿ì—ì„œ íŒŒë¼ë¯¸í„°ëŠ” ë¬´ì¡°ê±´ Stringë§Œ ë°›ì„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì— Integer.parseInt í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì„œ ë¬¸ìì—´ì„ ì •ìˆ˜í˜•ìœ¼ë¡œ
		 * ë³€í™˜í•œë‹¤.
		 */</span>
		<span class="kt">int</span> <span class="n">su1</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"su1"</span><span class="o">));</span>
		<span class="kt">int</span> <span class="n">su2</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"su2"</span><span class="o">));</span>

		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>

		<span class="cm">/*
		 * int sum = 0;
		 * 
		 * for (int i = su1; i &lt;= su2; i++) { sum += i; }
		   out.println("total : " + sum);
		 */</span>

		<span class="c1">// ìœ— ë¶€ë¶„(ì£¼ì„ë˜ì–´ ìˆëŠ” ì½”ë“œ)ì„ ì•„ë«ë¶€ë¶„ìœ¼ë¡œ ë³€ê²½</span>

		<span class="nc">MyCalc</span> <span class="n">myCalc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyCalc</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">myCalc</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="n">su1</span><span class="o">,</span> <span class="n">su2</span><span class="o">);</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"total : "</span> <span class="o">+</span> <span class="n">sum</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET