I"ã8<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-í”„ë¡œì íŠ¸-ë§Œë“¤ê¸°">1. í”„ë¡œì íŠ¸ ë§Œë“¤ê¸°</h3>

<ul>
  <li>í”„ë¡œì íŠ¸ëŠ”, Dynamic web projectë¡œ ìƒì„±.</li>
</ul>

<hr />

<h3 id="2-servlet">2. Servlet</h3>

<ul>
  <li>ë³´í†µ MVCë€, Model, View, Controllerë¥¼ ë‚˜ëˆ ì„œ ì‘ì—…í•˜ëŠ” ë””ìì¸íŒ¨í„´ì„ ì–˜ê¸°í•˜ì§€ë§Œ<br />
<code class="language-plaintext highlighter-rouge">Servlet</code>ì€ Controllerë©´ì„œ, Viewë„ í•œêº¼ë²ˆì— í•˜ê²Œ ëœë‹¤. ë¶ˆí¸í•˜ì§€ë§Œ ì´ê²ƒì´ ì‹œì´ˆì˜€ë‹¤.</li>
  <li>ê¸°ë³¸ì„ ì•Œì•„ì•¼ jspë¥¼ ë°°ìš°ë“ , springì„ ë°°ìš°ë“  ë¡œì§ì´ ì–´ë–»ê²Œ ëŒì•„ê°€ëŠ” ì§€ê°€ ì˜ ë³´ì´ê³  ì‰½ê²Œ ë°°ìš¸ ìˆ˜ ìˆë‹¤.</li>
  <li>ì´ ê°•ì˜ì—ì„œëŠ” Modelë§Œ ë°–ì— ë¹¼ì„œ íšŒì›ê´€ë¦¬ í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ê²Œ ëœë‹¤. ì™œëƒí•˜ë©´ JAVAë¡œ ì‹¤í–‰í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
</ul>

<hr />

<h3 id="3-ê¸°ë³¸-ë””ë ‰í„°ë¦¬-êµ¬ì¡°-ë§Œë“¤ê¸°">3. ê¸°ë³¸ ë””ë ‰í„°ë¦¬ êµ¬ì¡° ë§Œë“¤ê¸°</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">src</code> í´ë”ì—, <code class="language-plaintext highlighter-rouge">controller</code>, <code class="language-plaintext highlighter-rouge">model</code>, <code class="language-plaintext highlighter-rouge">db</code> íŒ¨í‚¤ì§€ë¥¼ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">WebContent</code> í´ë”ì— <code class="language-plaintext highlighter-rouge">member</code> í´ë”ë¥¼ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">db</code> íŒ¨í‚¤ì§€ì—, <code class="language-plaintext highlighter-rouge">member.sql</code> íŒŒì¼ì„ ë§Œë“ ë‹¤.</li>
</ul>

<hr />

<h3 id="4-membervo-ë§Œë“¤ê¸°">4. MemberVO ë§Œë“¤ê¸°</h3>

<ul>
  <li>Memberì˜ ì •ë³´ë¥¼ ì €ì¥ í•  í´ë˜ìŠ¤ì¸, <code class="language-plaintext highlighter-rouge">MemberVO</code> í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">model</code> íŒ¨í‚¤ì§€ì—, <code class="language-plaintext highlighter-rouge">MemberVO</code> í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">model</span><span class="o">;</span>

<span class="c1">// íšŒì›(Object)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberVO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">number</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">email</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MemberVO</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìœ„í•œ ìƒì„±ì</span>
	<span class="kd">public</span> <span class="nf">MemberVO</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">,</span> <span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">email</span><span class="o">,</span> <span class="nc">String</span> <span class="n">phone</span><span class="o">)</span> <span class="o">{</span>
		<span class="kd">super</span><span class="o">();</span>
		<span class="k">this</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumber</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">number</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNumber</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setId</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPassword</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPassword</span><span class="o">(</span><span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">password</span> <span class="o">=</span> <span class="n">password</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getEmail</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setEmail</span><span class="o">(</span><span class="nc">String</span> <span class="n">email</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">email</span> <span class="o">=</span> <span class="n">email</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getPhone</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">phone</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPhone</span><span class="o">(</span><span class="nc">String</span> <span class="n">phone</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">phone</span> <span class="o">=</span> <span class="n">phone</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"MemberVO [number="</span> <span class="o">+</span> <span class="n">number</span> <span class="o">+</span> <span class="s">", id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span> <span class="s">", password="</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s">", name="</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">", age="</span>
				<span class="o">+</span> <span class="n">age</span> <span class="o">+</span> <span class="s">", email="</span> <span class="o">+</span> <span class="n">email</span> <span class="o">+</span> <span class="s">", phone="</span> <span class="o">+</span> <span class="n">phone</span> <span class="o">+</span> <span class="s">"]"</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>member ë°ì´í„°ë² ì´ìŠ¤ì— ë§ëŠ” ìë£Œí˜• ë³€ìˆ˜ì™€, getter, setter ë©”ì„œë“œ, ê·¸ë¦¬ê³ , í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•œ toString ë©”ì„œë“œê¹Œì§€ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
  <li>ë³€ìˆ˜ë§Œ ì…ë ¥í•˜ê³ , <code class="language-plaintext highlighter-rouge">alt + shift + s</code>ë¥¼ ì…ë ¥í•˜ë©´, getter,setter, tostring ë©”ì„œë“œë¥¼ ë§Œë“¤ ìˆ˜ ìˆëŠ” í•˜ìœ„ë©”ë‰´ë¡œ ì´ë™ì´ ëœë‹¤.</li>
  <li>
    <h2 id="ê·¸ë¦¬ê³ -ìƒì„±ìë¥¼-ë‘ê°œ-ë§Œë“¤ì–´ì£¼ëŠ”ë°-í•˜ë‚˜ëŠ”-ë°ì´í„°ë² ì´ìŠ¤ë¥¼-ìœ„í•œ-ìƒì„±ìì´ë‹¤">ê·¸ë¦¬ê³  ìƒì„±ìë¥¼ ë‘ê°œ ë§Œë“¤ì–´ì£¼ëŠ”ë°, í•˜ë‚˜ëŠ” ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ìœ„í•œ ìƒì„±ìì´ë‹¤.</h2>
  </li>
</ul>

<h3 id="5-memberdao-ë§Œë“¤ê¸°">5. MemberDAO ë§Œë“¤ê¸°</h3>

<ul>
  <li>JDBC í™˜ê²½ìœ¼ë¡œ, ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì ‘ê·¼í•œë‹¤. ì´ ë¶€ë¶„ì€ ë‚˜ì¤‘ì— Mybatis ë˜ëŠ” JPAë¡œ ë³€ê²½í•˜ê²Œ ëœë‹¤.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET