I"ÓD<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<p>ì§„ë„ê°€ ë¹ ë¥´ê²Œ ë‚˜ê°€ì§€ ì•Šì•„, ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•˜ëŠ” ë¶€ë¶„ë“¤ë§Œ ì‘ì„±í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-íšŒì›-í…Œì´ë¸”ì—-ì‚­ì œ-ë²„íŠ¼-ì¶”ê°€í•˜ê¸°">1. íšŒì› í…Œì´ë¸”ì— ì‚­ì œ ë²„íŠ¼ ì¶”ê°€í•˜ê¸°</h3>

<ul>
  <li>í…Œì´ë¸”ì— ì‚­ì œ ë²„íŠ¼ì„ ë§Œë“¤ì–´ì£¼ì.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/memberList.do"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberListController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ ìš”ì²­ ë°›ê¸°</span>
		
		<span class="c1">// 2. íšŒì› ì „ì²´ë¦¬ìŠ¤íŠ¸ ê°€ì ¸ì˜¤ê¸°(Modelê³¼ ì—°ë™)</span>
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MemberVO</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberGetList</span><span class="o">();</span>

		<span class="c1">// 3. íšŒì› ì „ì²´ë¦¬ìŠ¤íŠ¸ HTMLë¡œ ë§Œë“¤ì–´ì„œ ì¶œë ¥(ì‘ë‹µ)</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html;charset=utf-8"</span><span class="o">);</span><span class="c1">// MIME TYPE</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;table border='1'&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;thead&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;tr&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ë²ˆí˜¸&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ì•„ì´ë””&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;íŒ¨ìŠ¤ì›Œë“œ&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ì´ë¦„&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ë‚˜ì´&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ì´ë©”ì¼&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ì „í™”ë²ˆí˜¸&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;ì‚­ì œ&lt;/th&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/tr&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/thead&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;tbody&gt;"</span><span class="o">);</span>

		<span class="k">for</span> <span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">list</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;tr&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td&gt;"</span> <span class="o">+</span> <span class="n">vo</span><span class="o">.</span><span class="na">getPhone</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;th&gt;&lt;a href='/memberDelete.do?num="</span><span class="o">+</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()+</span><span class="s">"'&gt;ì‚­ì œ&lt;/a&gt;&lt;/th&gt;"</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" &lt;/tr&gt;"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/tbody&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;tr&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;td colspan='8' align='right'&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;a href='member/memberRegister.html'&gt;íšŒì›ê°€ì…&lt;/a&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/td&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/tr&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/table&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/html&gt;"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-delete-ê´€ë ¨-servletì„-ë§Œë“¤ì">2. Delete ê´€ë ¨ Servletì„ ë§Œë“¤ì.</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">controller</code> íŒ¨í‚¤ì§€ì—, <code class="language-plaintext highlighter-rouge">MemberDeleteController</code> ë¼ëŠ” ì„œë¸”ë¦¿ì„ í•˜ë‚˜ ë§Œë“¤ì–´ì¤€ë‹¤.</li>
  <li>ê·¸ë¦¬ê³ , ì‚­ì œë¥¼ í•  ë•Œ í•´ë‹¹ íšŒì›ì˜ number ê°’ì„ memberDelete.doì— ë„˜ê²¨ì¤˜ì•¼ í•œë‹¤.</li>
  <li>ê·¸ ë•Œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¿¼ë¦¬ìŠ¤íŠ¸ë§(querystring) ì´ë‹¤.</li>
  <li>ì¿¼ë¦¬ìŠ¤íŠ¸ë§ ê°’ì€, serviceì—ì„œ requestê°€ ê°€ì§€ê³  ìˆë‹¤. requestì—ì„œ, ê°’ì„ ë°›ì•„ì™€ì„œ<br />
DAOë¡œ ë„˜ê²¨ì„œ DB ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•˜ë©´ ëœë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="c1">//[delete Servlet]</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/memberDelete.do"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberDeleteController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// 1. ì¿¼ë¦¬ìŠ¤íŠ¸ë§ ê°’ íŒŒë¼ë¯¸í„° ë¹¼ì˜¤ê¸°</span>
		<span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"num"</span><span class="o">));</span>
		
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		
		<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberDelete</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
		
		<span class="k">if</span><span class="o">(</span><span class="n">success</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/memberList.do"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="c1">// ê°€ì… ì‹¤íŒ¨ì‹œ ì˜ˆì™¸ê°ì²´ë¥¼ ë§Œë“¤ì–´ì„œ WAS(í†°ìº£ì„œë²„) ì—ê²Œ ë˜ì§„ë‹¤.</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="s">"not delete!"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c1">// [MemberDAO ì¶”ê°€]</span>

<span class="c1">// ì„ íƒ íšŒì› ì‚­ì œí•˜ê¸°</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">memberDelete</span><span class="o">(</span><span class="kt">int</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="no">SQL</span> <span class="o">=</span> <span class="s">"delete from member where number=?"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		
		<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²°</span>
		<span class="n">getConnect</span><span class="o">();</span>
		
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">ps</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">SQL</span><span class="o">);</span>
			
			<span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">number</span><span class="o">);</span>
			<span class="n">success</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">finally</span> <span class="o">{</span>
			<span class="n">dbClose</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">success</span><span class="o">;</span>
	<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET