I""<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>μ•λ…•ν•μ„Έμ”. Nerd-Leeμ…λ‹λ‹¤.<br />
κ³µλ¶€ λ‚΄μ©μ€, μΈν”„λ° λ°•λ§¤μΌλ‹μ
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC ν”„λ μ„μ›ν¬λ” λ‚΄ μ†μ—[λ‚ν”„1νƒ„]</code> μ„ μ°Έκ³ ν•μ€μµλ‹λ‹¤.<br />
MVC 1λ‹¨κ³„μΈ, Servlet ν™κ²½μΌλ΅λ§ λ§λ“¤μ–΄λ³΄κ³ , MVC 2λ‹¨κ³„λ΅ λ„μ–΄κ°€κ³ <br />
λ‚μ¤‘μ—λ” Spring Frameworkλ¥Ό μ‚¬μ©ν•λ” λ°©μ‹μ κ°•μμ…λ‹λ‹¤.<br />
MVC 1λ‹¨κ³„λ”, Controller + Model λ§μ„ μ‚¬μ©ν•λ” λ°©μ‹μ…λ‹λ‹¤.</p>

<hr />

<h3 id="1-νμ›-μ €μ¥-λ©”μ„λ“-μƒμ„±">1. νμ› μ €μ¥ λ©”μ„λ“ μƒμ„±</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">memberInsert</code> λΌλ” μ΄λ¦„μ„ κ°€μ§„ λ©”μ„λ“λ¥Ό λ§λ“¤κ³ , λ§¤κ°λ³€μλ¥Ό <code class="language-plaintext highlighter-rouge">MemberVO</code> ν΄λμ¤μ λ³€μλ¥Ό μ΄μ©ν•΄μ„<br />
λ°›μ•„μ¨ κ°’μ„ μ €μ¥ν•΄μ£Όλ©΄ λλ‹¤. μΌμΌν λ³€μμ— λ€ν• λ°μ΄ν„°κ°’μ„ νλΌλ―Έν„°λ΅ λ°›μ§€ μ•κ³  λ§μ΄λ‹¤.<br /></li>
  <li>κ·ΈλΌ λ°›μ•„μ¨ κ°’μ„, <code class="language-plaintext highlighter-rouge">insert</code> μΏΌλ¦¬λ΅ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•λ©΄ λλ‹¤.<br /></li>
  <li>λ©”μ„λ“ μ•μ— <code class="language-plaintext highlighter-rouge">String SQL = "insert into member(id, pass, name, age, email, phone) values(?,?,?,?,?,?)";</code> λΌλ” μΏΌλ¦¬λ¬Έμ„ λ§λ“¤μ–΄μ¤€λ‹¤.<br /></li>
  <li>μΏΌλ¦¬λ¬Έμ—μ„, <code class="language-plaintext highlighter-rouge">?</code>λ¥Ό νλΌλ―Έν„°λΌκ³  ν•λ‹¤.<br /></li>
  <li>getConnect ν•¨μλ¥Ό νΈμ¶ν•΄μ„, λ°μ΄ν„°λ² μ΄μ¤λ¥Ό μ—°κ²°ν•  μ μκ² Connection κ°μ²΄λ¥Ό λ§λ“¤μ–΄μ£Όκ³ <br /></li>
  <li><code class="language-plaintext highlighter-rouge">PreparedStatement</code> ν• λ³€μλ¥Ό μ΄μ©ν•΄μ„, SQL λ¬Έμ¥μ„ μ „μ†΅ν•  μ μλ” κ°μ²΄λ¥Ό μƒμ„±ν•΄μ„, λ―Έλ¦¬ μ»΄νμΌμ„ μ‹ν‚¨λ‹¤.<br /></li>
  <li>λ―Έλ¦¬ μ»΄νμΌμ„ μ‹ν‚¤λ” μ΄μ λ” μ†λ„κ°€ λΉ λ¥΄κΈ° λ•λ¬Έμ΄λ‹¤.<br /></li>
  <li>μ΄μ  <code class="language-plaintext highlighter-rouge">?</code> λ΅ λ μΏΌλ¦¬ νλΌλ―Έν„°μ— κ°’λ§ μ¶”κ°€ν•΄μ£Όκ³ , λ°μ΄ν„°λ² μ΄μ¤μ— μ „μ†΅μ‹ν‚¤λ©΄ λλ‹¤.</li>
  <li>μ½”λ“λ” λ‹¤μκ³Ό κ°™λ‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">memberInsert</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// 1. ? (νλΌλ―Έν„° ) μμ„λ” 1 2 3 4 5 6 μΌλ΅, 0λ²μ΄ μ•„λ‹ 1λ²μΌλ΅ μ‹μ‘ν•λ‹¤.</span>
		<span class="nc">String</span> <span class="no">SQL</span> <span class="o">=</span> <span class="s">"insert into member(id, password, name, age, email, phone) values(?,?,?,?,?,?)"</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
		
		<span class="c1">// 2. Connection κ°μ²΄ λ§λ“¤κΈ°</span>
		<span class="n">getConnect</span><span class="o">();</span>
		
		<span class="c1">// 3. SQL λ¬Έμ¥μ„ μ „μ†΅ν•λ” κ°μ²΄ μƒμ„±ν•κΈ°</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">ps</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="no">SQL</span><span class="o">);</span>		<span class="c1">// λ―Έλ¦¬ μ»΄νμΌμ„ μ‹ν‚¨λ‹¤. ( μ†λ„κ°€ λΉ λ¥΄λ‹¤. )</span>
			
			<span class="c1">// 4. νλΌλ―Έν„°μ— κ°’ μ¶”κ°€ν•κΈ°</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setInt</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getEmail</span><span class="o">());</span>
			<span class="n">ps</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="n">vo</span><span class="o">.</span><span class="na">getPhone</span><span class="o">());</span>
			
			<span class="c1">// 5. μ „μ†΅</span>
			<span class="n">success</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeUpdate</span><span class="o">();</span>		<span class="c1">// executeUpdateλ”, 0 or 1μ΄ λ°ν™λλ”λ°. λ°ν™ κ°’μ΄ 0μ΄λ©΄ μ „μ†΅μ΄ μ‹¤ν¨λκ²ƒμ΄κ³  1μ΄λ©΄ μ „μ†΅μ΄ μ λ κ²ƒμΌλ΅ μ²λ¦¬κ°€ λλ‹¤.</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		
		<span class="k">return</span> <span class="n">success</span><span class="o">;</span>
	<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-controllerμ—μ„-νμ›μ €μ¥-λ©”μ„λ“-μ‹¤ν–‰ν•κΈ°">2. Controllerμ—μ„, νμ›μ €μ¥ λ©”μ„λ“ μ‹¤ν–‰ν•κΈ°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		
		<span class="c1">// Modelκ³Ό μ—°λ™ν•κΈ°</span>
		<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberInsert</span><span class="o">(</span><span class="n">vo</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">success</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
			<span class="c1">// κ°€μ… μ„±κ³µμ‹</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"insert success!"</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="c1">// κ°€μ… μ‹¤ν¨μ‹ μμ™Έκ°μ²΄λ¥Ό λ§λ“¤μ–΄μ„ WAS(ν†°μΊ£μ„λ²„) μ—κ² λμ§„λ‹¤.</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="s">"not insert!"</span><span class="o">);</span>
		<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="3-mysql-μ‹¤ν–‰ν•κΈ°">3. MySQL μ‹¤ν–‰ν•κΈ°</h3>

<ul>
  <li>μ΄μ „ κ³µλ¶€λ‚΄μ©μ—μ„, MySQL μ‹¤ν–‰ν•λ“―μ΄ μ‹¤ν–‰ν•κ³  μ„λ²„λ¥Ό μ‹¤ν–‰ν•΄μ„ λ°μ΄ν„°λ“¤μ„ μ…λ ¥ν•κ³  κ°€μ…λ²„νΌμ„ ν΄λ¦­ν•΄λ³΄μ.<br />
insert success! λΌλ” λ‚΄μ©μ΄ μ¶λ ¥λλ©΄, sql νμΌλ΅ μΏΌλ¦¬λ¥Ό μ‹¤ν–‰ν•΄μ„ λ°μ΄ν„°κ°€ μ λ“¤μ–΄κ°”λ” μ§€ ν™•μΈν•μ. λ‚ μλλ‹¤.<br /></li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
μ΄ κΈ€μ΄ λ„μ›€μ΄ λμ…¨λ‹¤λ©΄ λ“κΈ€ λ¶€νƒλ“λ¦½λ‹λ‹¤^^<br />
λ‹¤μ κΈ€λ΅ μ°Ύμ•„μ¤κ² μµλ‹λ‹¤!

</div>
:ET