I"Ö(<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-í…ŒìŠ¤íŠ¸-html-íŒŒì¼-ë§Œë“¤ê¸°">1. í…ŒìŠ¤íŠ¸ html íŒŒì¼ ë§Œë“¤ê¸°</h3>

<ul>
  <li>ë‘ ìˆ«ìë¥¼ ì…ë ¥í•´ì„œ, ì „ì†¡ë²„íŠ¼ì„ ëˆ„ë¥´ë©´ ì„œë¸”ë¦¿ìœ¼ë¡œ ë„˜ê²¨ì„œ ê³„ì‚°ì„ í•˜ê³ , ê·¸ ê°’ì´ html íŒŒì¼ë¡œ ì‘ë‹µí•˜ëŠ” ì˜ˆì œ</li>
  <li>ìˆ˜1~ìˆ˜2ê¹Œì§€ì˜ í•©ì„ ë”í•˜ëŠ” ì˜ˆì œ</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>

		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su2"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-ì„œë¸”ë¦¿ìœ¼ë¡œ-ë„˜ê¸°ëŠ”-ê³¼ì •-ê³µë¶€">2. ì„œë¸”ë¦¿ìœ¼ë¡œ ë„˜ê¸°ëŠ” ê³¼ì • ê³µë¶€</h3>

<ul>
  <li>ì¼ë‹¨, input íƒœê·¸ì— ìˆëŠ” nameì´ ë³€ìˆ˜ì—­í• ì„ í•œë‹¤. ì›¹ì—ì„œëŠ” íŒŒë¼ë¯¸í„°ë¼ê³  ë¶€ë¥¸ë‹¤.</li>
  <li>ì „ì†¡ê³¼ ì·¨ì†Œë¥¼ ëˆŒëŸ¬ë„ ì•„ë¬´ëŸ° ë°˜ì‘ì„ í•˜ì§€ ì•ŠëŠ”ë‹¤. ì´ê±´ ë‹¹ì—°í•œ ê²ƒì´ë‹¤.<br />
ì•„ë¬´ëŸ° ê¸°ëŠ¥ì„ ì œê³µí•˜ì§€ ì•Šê³  ìˆê¸° ë•Œë¬¸ì´ë‹¤.</li>
  <li>ë°ì´í„°ë¥¼ ì…ë ¥ë°›ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> íƒœê·¸ë¥¼ ì´ìš©í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;table&gt;</code> íƒœê·¸ì˜ ë¶€ëª¨ë¡œ <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> íƒœê·¸ë¥¼ ì—´ê³  ë‹«ì•„ì¤€ë‹¤.</li>
  <li>ê·¸ë¦¬ê³  ì·¨ì†Œ ë²„íŠ¼ì˜ typeì„ <code class="language-plaintext highlighter-rouge">reset</code> ìœ¼ë¡œ ë³€ê²½ì„ í•´ë³¸ë‹¤.</li>
  <li>ì „ì†¡ë²„íŠ¼ì˜ typeì€ <code class="language-plaintext highlighter-rouge">submit</code> ìœ¼ë¡œ ë³€ê²½í•œë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>

		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>ìˆ˜2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su2"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"ì·¨ì†Œ"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ì´ëŒ€ë¡œ í•˜ë©´, ì·¨ì†Œë²„íŠ¼ì„ ëˆ„ë¥¼ ê²½ìš°, inputì°½ì— ìˆëŠ” ê°’ì´ resetì´ ë˜ê³ <br />
ì „ì†¡ë²„íŠ¼ì„ ëˆ„ë¥´ê²Œ ë˜ë©´, urlì— ì¿¼ë¦¬ê°€ ì¶”ê°€ê°€ ë˜ëŠ”ë°, ì¿¼ë¦¬ëŠ” inputì˜ name ë¶€ë¶„ê³¼ ê°’ìœ¼ë¡œ ë˜ì–´ìˆë‹¤.</li>
  <li>ì´ì œ form íƒœê·¸ì— action ì´ë€ ì†ì„±ì„ ì´ìš©í•´ì„œ, ì„œë¸”ë¦¿ì— ì „ì†¡ì„ í•´ì£¼ëŠ” ì—­í• ì„ ë§Œë“¤ì–´ì¤˜ì•¼ í•œë‹¤.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"calc.do"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="3-ì„œë¸”ë¦¿-ë§Œë“¤ê¸°">3. ì„œë¸”ë¦¿ ë§Œë“¤ê¸°</h3>

<ul>
  <li>CalcController ë¼ëŠ”, ì„œë¸”ë¦¿ì„ í•˜ë‚˜ ë§Œë“¤ê³ , URL ë§µí•‘ì„, <code class="language-plaintext highlighter-rouge">/calc.do</code>ë¡œ í•œë‹¤.</li>
  <li>service ë©”ì„œë“œì— ìˆëŠ” ë§¤ê°œë³€ìˆ˜ ì¤‘ requestë¼ëŠ” ë³€ìˆ˜ë¡œ, í¼ íŒŒë¼ë¯¸í„°ê°€ ë„˜ì–´ì˜¨ë‹¤.</li>
  <li></li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET