I"T9<p><img src="/assets/img/etc/bootstrap.png" alt="" /></p>

<ul>
  <li>안녕하세요. ‘Nerd-Lee’ 입니다.<br />
스프링부트 리눅스 서버에 배포하는 법과 MySQL 설치하는 방법에 대해서 정리해봤습니다.<br />
완벽하진 않지만, 배운 내용이나 터득한 방법에 대해서 한 번 정리해봤으니 도움이 되시기를 바랍니다.</li>
</ul>

<hr />

<h3 id="1-filezlila--putty-설치">1. FileZlila &amp; Putty 설치</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FlieZilla</code>와 <code class="language-plaintext highlighter-rouge">Putty</code>를 설치해서, 리눅스 서버를 쉽게 구동할 수 있다.</li>
  <li><a href="https://filezilla-project.org/download.php?type=client">FileZilla 다운로드 링크</a> , <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">Putty 다운로드 링크</a></li>
  <li>그리고, ip주소, 포트번호, 서버 사용자 이름, 패스워드를 입력해서 실행하면 된다.</li>
</ul>

<hr />

<h3 id="2-mysql-설치하기">2. MySQL 설치하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">putty</code>로 MySQL을 명령어를 입력해서, 설치 및 설정을 하면 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">sudo apt update</code> 라는 명령어를 입력해서 ubuntu 패키지 정보들을 업데이트한다.</li>
  <li><code class="language-plaintext highlighter-rouge">sudo apt install mysql-server</code> 명령어를 입력하면, mysql이 설치가 된다.</li>
  <li>MySQL이 잘 설치되었는 지 확인하기 위해서, <code class="language-plaintext highlighter-rouge">dpkg -l | grep mysql-server</code> 를 입력하자.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ii  mysql-server  5.7.37-0ubuntu0.18.04.1  all  MySQL database server <span class="o">(</span>metapackage depending on the latest version<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이런식으로 뜬다면, 설치가 성공한 것이다.</p>

<ul>
  <li>MySQL가 실행이 되고 있는 지 확인하기 위해서는, netstat 이라는 것을 이용해서 확인해야 하는데<br />
<code class="language-plaintext highlighter-rouge">sudo netstat -tap | grep mysql</code> 명령어를 입력하자.<br />
만약 <code class="language-plaintext highlighter-rouge">netstat: command not found</code> 에러가 발생하면 아래의 명령어를 입력하자.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">sudo apt install net-tools</code> 명령어를 입력해서, netstat을 설치하면 된다.</li>
  <li>그리고 다시 시도하면, 실행중인 지 확인이 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">cd /etc/mysql/mysql.conf.d</code> 폴더로 이동</li>
  <li><code class="language-plaintext highlighter-rouge">sudo vi mysqld.cnf</code> 를 입력해서 <code class="language-plaintext highlighter-rouge">bind-address</code> 부분에, 127.0.0.1 ip를 0.0.0.0으로 변경하자</li>
  <li><code class="language-plaintext highlighter-rouge">sudo mysql</code> 을 입력해서, MySQL을 실행하자.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">create</span> <span class="k">user</span> <span class="s1">'계정이름'</span><span class="o">@</span><span class="s1">'%'</span> <span class="n">identified</span> <span class="k">by</span> <span class="s1">'패스워드'</span><span class="p">;</span>                  <span class="o">//</span> <span class="err">외부</span> <span class="err">접속</span> <span class="err">계정이름과</span> <span class="err">비밀번호를</span> <span class="err">설정하자</span><span class="p">.</span>
<span class="k">grant</span> <span class="k">all</span> <span class="k">privileges</span> <span class="k">on</span> <span class="o">*</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="s1">'계정이름'</span><span class="o">@</span><span class="s1">'%'</span> <span class="k">with</span> <span class="k">grant</span> <span class="k">option</span><span class="p">;</span>     <span class="o">//</span> <span class="err">해당</span> <span class="err">계정이름에</span> <span class="err">권한을</span> <span class="err">부여하자</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>이 다음은 내가 한 부분이 아닌 상사가 한 부분이기 때문에, 만약 aws를 사용하는 개발자라면
<a href="https://mirae-kim.tistory.com/73">이 링크</a>를 참고하는 것이 좋다.</li>
</ul>

<hr />

<h3 id="3-java-설치하기">3. JAVA 설치하기</h3>

<ul>
  <li>오늘 출근하고 그냥 파일질라를 이용해서, JAVA를 지워서 처음 환경 그대로 다시 시도를 해보려고 했으나..<br />
큰 오류를 발생할 줄은 몰랐다. putty에서, 삭제에 대한 명령어를 사용해서 삭제를 했어야했는데.. 에효..<br />
<code class="language-plaintext highlighter-rouge">java -version</code> 을 입력해도, <code class="language-plaintext highlighter-rouge">'java' command not found</code> 와 같은 로그만 뜨고..<br />
그래서, 어쩔 수 없이 일단 sudo 명령어를 이용해서 삭제를 먼저 실행했다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get remove openjdk-8-jre
<span class="nv">$ </span><span class="nb">sudo </span>apt-get remove openjdk-8-jdk
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>그리고, 다시 java 8 버전을 설치를 해봤으나.. 소용이 없었다.. <code class="language-plaintext highlighter-rouge">echo $JAVA_HOME</code> 을 입력하면 경로는 뜨지만<br />
<code class="language-plaintext highlighter-rouge">java -version</code>을 입력했을 때 <code class="language-plaintext highlighter-rouge">'java' command not found</code> 가 뜨면 의미가 없어보인다.<br />
그럼 11버전으로 사용해야지ㅎㅎ 만약 8버전을 사용할 예정이라면, 11을 8로 바꾸면 된다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>openjdk-11-jdk
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>openjdk-11-jre
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>이후, <code class="language-plaintext highlighter-rouge">java -version</code> 이나, <code class="language-plaintext highlighter-rouge">javac -version</code> 명령어를 입력하면 자바의 버전이 뜰 것이다.<br />
만약 안뜬다면 <code class="language-plaintext highlighter-rouge">sudo reboot now</code>를 입력해서, 서버를 한 번 꺼주고<br />
다시 파일질라와 putty로 서버에 접속을 해보자.</p>
  </li>
  <li>
    <p>java 환경변수 설정을 해줘야한다. 환경변수 설정은 다음과 같다.<br />
보통 자바가 설치된 경로는 /usr/lib/jvm 폴더에 설치가 되어있다.</p>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>nano /etc/profile
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>위의 명령어를 입력하면, 다음과 같은 텍스트들이 출력된다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c"># /etc/profile: system-wide .profile file for the Bourne shell (sh(1))</span>
<span class="c"># and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PS1</span><span class="p">-</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH</span><span class="p">-</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$BASH</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"/bin/sh"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c"># The file bash.bashrc already sets the default PS1.</span>
    <span class="c"># PS1='\h:\w\$ '</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /etc/bash.bashrc <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
      <span class="nb">.</span> /etc/bash.bashrc
    <span class="k">fi
  else
    if</span> <span class="o">[</span> <span class="s2">"</span><span class="sb">`</span><span class="nb">id</span> <span class="nt">-u</span><span class="sb">`</span><span class="s2">"</span> <span class="nt">-eq</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
      </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">'# '</span>
    <span class="k">else
      </span><span class="nv">PS1</span><span class="o">=</span><span class="s1">'$ '</span>
    <span class="k">fi
  fi
fi

if</span> <span class="o">[</span> <span class="nt">-d</span> /etc/profile.d <span class="o">]</span><span class="p">;</span> <span class="k">then
  for </span>i <span class="k">in</span> /etc/profile.d/<span class="k">*</span>.sh<span class="p">;</span> <span class="k">do
    if</span> <span class="o">[</span> <span class="nt">-r</span> <span class="nv">$i</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
      <span class="nb">.</span> <span class="nv">$i</span>
    <span class="k">fi
  done
  </span><span class="nb">unset </span>i
<span class="k">fi
</span><span class="nv">TMOUT</span><span class="o">=</span>324000
<span class="nv">HISTFILESIZE</span><span class="o">=</span>0
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>그럼 제일 마지막에 다음과 같은 문장을 추가해주자.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/lib/jvm/java-11-openjdk-amd64 // 만약 8 버전이면, 11대신 8입력
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin/:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">CLASS_PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/lib:<span class="nv">$CLASS_PATH</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p>이렇게 문장을 추가해줬다면, <code class="language-plaintext highlighter-rouge">Ctrl + O</code> 를 입력해주고, <code class="language-plaintext highlighter-rouge">Enter</code> 키 입력해서 저장해주고<br />
<code class="language-plaintext highlighter-rouge">Ctrl + X</code> 키를 눌러서 밖으로 빠져나오자.</p>
  </li>
  <li>
    <p>그리고, <code class="language-plaintext highlighter-rouge">source /etc/profile</code> 을 입력해서, 추가된 문장을 적용시키고<br />
<code class="language-plaintext highlighter-rouge">sudo reboot now</code> 명령어를 입력해서 서버를 끄고, 다시 프로그램으로 접속을 한다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">echo $JAVA_HOME</code>과 <code class="language-plaintext highlighter-rouge">$JAVA_HOME/bin/javac -version</code>을 입력해서<br />
환경변수가 제대로 설정이 잘 되었는 지 확인하자.</p>
  </li>
</ul>

<hr />

<h3 id="4-tomcat-설치">4. Tomcat 설치</h3>

<ul>
  <li>
    <p>나 같은 경우는, putty를 이용해서 tomcat을 설치하지 않고<br />설치된 tomcat 8.5.5 버전을 Filezilla를 이용해서, 복사했다.</p>
  </li>
  <li>설치를 해도 방법은 비슷하다. 경로만 알고 있도록 하자.</li>
  <li>설치는 <code class="language-plaintext highlighter-rouge">sudo apt-get install tomcat</code> 이란 명령어이다.</li>
  <li>톰캣 버전을 확인하는 방법은, <code class="language-plaintext highlighter-rouge">cd ${톰캣 경로}/bin</code>로<br />
톰캣 설치된 경로에 있는 bin 폴더를 참고하고 있도록 하고 <code class="language-plaintext highlighter-rouge">./version.sh</code> 를 입력해서 실행하면 되는데..</li>
  <li>Permission Error가 뜨는 경우가 있다. 그럴 땐, <code class="language-plaintext highlighter-rouge">chmod +x version.sh</code> 를 입력해서<br />
해당 파일을 실행할 수 있는 접근 권한을 허용시키고 다시 실행하자.</li>
  <li>실행이 잘 되었다면, 톰캣 서버 버전과 OS 이름, 버전 등등 여러가지가 출력되는 것을 확인할 수 있다.</li>
</ul>

<hr />

<h3 id="5-톰캣서버-포트번호-설정">5. 톰캣서버 포트번호 설정</h3>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET