I"<p><img src="/images/2022-03-09/logo.png" alt="" /></p>

<p>안녕하세요. Nerd Lee 입니다.</p>

<p>이번 글은 .env 파일을 어떻게 하면, github에 올려도<br />
클라우드 서비스에서 구동이 될 수 있는 지에 대해서 알아보도록 하겠습니다.</p>

<hr />

<h1 id="--환경-변수-관리하기--">- 환경 변수 관리하기 -</h1>

<hr />

<h3 id="1-설치하기">1. 설치하기</h3>

<ul>
  <li>npm을 이용하여 dotenv 라이브러리를 다운받습니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i dotenv
</code></pre></div></div>

<h3 id="2-env-파일-작성하기">2. .env 파일 작성하기</h3>

<ul>
  <li>프로젝트 폴더 최상단에 .env 라고 파일을 만들어줍니다.<br />그럼 process.env 라는 코드로 디렉토리에 있는 .env 파일을 읽어오는 역할을 합니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">AWS_KEY</span><span class="o">=</span>어쩌구 저쩌구
<span class="nv">AWS_SECRET_KEY</span><span class="o">=</span>어쩌구 저쩌구
</code></pre></div></div>

<h3 id="3-require-또는-import로-dotenv-라이브러리-사용하기">3. require 또는 import로 dotenv 라이브러리 사용하기</h3>

<ul>
  <li>require 또는 import를 이용하여, dotenv를 사용하면 됩니다.</li>
</ul>

<blockquote>
  <p>require 사용 방법</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_KEY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_SECRET_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_SECRET_KEY</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>import 사용 방법</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">dotenv</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_KEY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_SECRET_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_SECRET_KEY</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>이렇게 사용하면, .gitignore에 .env 파일을 넣어놓더라도 사용을 할 수 있게 됩니다.</li>
</ul>

<blockquote>
  <p>위 코드 실행 시 출력 결과</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AWS_KEY : 어쩌구 저쩌구
AWS_SECRET_KEY : 어쩌구 저쩌구
</code></pre></div></div>
:ET