I"#<p>안녕하세요. Nerd Lee 입니다.</p>

<p>Mac OS에서, 터미널보단 개발자분들은 iTerm2를 많이들 사용하시더라구요.
저도 iTerm2를 사용한 지는 얼마 되진 않았는데 그래도 테마 적용을 하면 깔끔하니 보기가 좋았습니다.
그래서 설치법과 테마적용하는 방법들을 한 번 공유해보기 위해 글을 작성했습니다.</p>

<h3 id="1-설치하기">1. 설치하기</h3>

<p><a href="https://iterm2.com/downloads.html">iTerm2 다운로드 페이지 링크</a> 에 가셔서, Stable Releases 버전을 다운로드 받으시면 됩니다.
그리고 압축을 풀고, iTerm2를 더블클릭해서 실행하면, 애플리케이션 폴더로 이동을 시킬건지 물어봅니다. Application Folder 인가? 그 버튼 클릭하면, 옮겨집니다ㅎㅎ</p>

<hr />

<h3 id="2-oh-my-zsh-다운로드하기">2. oh my zsh 다운로드하기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>iTerm2에 입력해서 다운로드하시면 됩니다.</p>

<hr />

<h3 id="3-iterm2-테마-적용하기">3. iTerm2 테마 적용하기</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>vi ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>입력하면, 아래와 같은 글들이 막 보일 것입니다.</li>
</ul>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre># If you come from bash you might have <span class="k">to</span> <span class="k">change</span> your $PATH<span class="p">.</span>
# <span class="k">export</span> PATH<span class="p">=</span>$HOME<span class="sr">/bin:/</span>usr<span class="sr">/local/</span><span class="nb">bin</span><span class="p">:</span>$PATH

# Path <span class="k">to</span> your oh<span class="p">-</span>my<span class="p">-</span>zsh installation<span class="p">.</span>
<span class="k">export</span> ZSH<span class="p">=</span><span class="s2">"$HOME/.oh-my-zsh"</span>

# Set name of the theme <span class="k">to</span> load <span class="p">---</span> <span class="k">if</span> <span class="k">set</span> <span class="k">to</span> <span class="s2">"random"</span><span class="p">,</span> it will
# load <span class="k">a</span> random theme each time oh<span class="p">-</span>my<span class="p">-</span>zsh <span class="k">is</span> loaded<span class="p">,</span> <span class="k">in</span> which case<span class="p">,</span>
# <span class="k">to</span> know which specific one was loaded<span class="p">,</span> run<span class="p">:</span> echo $RANDOM_THEME
# See https<span class="p">:</span><span class="sr">//</span>github<span class="p">.</span><span class="k">com</span><span class="sr">/ohmyzsh/</span>ohmyzsh<span class="sr">/wiki/</span>Themes
ZSH_THEME<span class="p">=</span><span class="s2">"robyrussell"</span> <span class="p">&lt;-</span> 이 부분을 변경해야 함<span class="p">.</span>

# Set <span class="k">list</span> of themes <span class="k">to</span> pick from when loading at random
# Setting this variable when ZSH_THEME<span class="p">=</span>random will cause zsh <span class="k">to</span> load
# <span class="k">a</span> theme from this variable instead of looking <span class="k">in</span> $ZSH<span class="sr">/themes/</span>
# If <span class="k">set</span> <span class="k">to</span> an <span class="nb">empty</span> array<span class="p">,</span> this variable will have no effect<span class="p">.</span>
# ZSH_THEME_RANDOM_CANDIDATES<span class="p">=(</span> <span class="s2">"robbyrussell"</span> <span class="s2">"agnoster"</span> <span class="p">)</span>

# Uncomment the following <span class="nb">line</span> <span class="k">to</span> use case<span class="p">-</span>sensitive completion<span class="p">.</span>
# CASE_SENSITIVE<span class="p">=</span><span class="s2">"true"</span>

<span class="p">....</span> 등등

</pre></td></tr></tbody></table></code></pre></div></div>

<p>그럼 여기서 제일 중요한 부분은, <code class="language-plaintext highlighter-rouge">ZSH_THEME="robyrussell"</code> 을 찾아서 <code class="language-plaintext highlighter-rouge">ZSH_THEME="agnoster"</code> 로 변경을 해야합니다.</p>

<ol>
  <li>
    <p>사용방법은, i 키를 누르면, INSERT로 변경이 됩니다. INSERT 상태에서만 삭제 또는 입력이 가능해지기 때문에, <code class="language-plaintext highlighter-rouge">robyrussell -&gt; agnoster</code> 로 변경합니다. 입력을 끝냈다면 esc 버튼을 누르고 <code class="language-plaintext highlighter-rouge">:wq</code>를 입력하면 다시 원래 터미널 상태로 돌아갑니다.</p>
  </li>
  <li>
    <p>그리고 <code class="language-plaintext highlighter-rouge">source ~/.zshrc</code> 를 입력하면, 저장 된 파일의 상태를 불러와서, 테마를 변경시켜줍니다.</p>
  </li>
</ol>

<p>하지만 폰트가 깨져있죠? 그게 맞는겁니다ㅎㅎ이제 폰트만 설치해주면 됩니다.</p>

<hr />

<h3 id="3-폰트-설치">3. 폰트 설치</h3>

<p>폰트는 <a href="https://github.com/naver/d2codingfont#%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C">D2 Coding</a>이나, 아니면 <a href="https://fonts.google.com/noto/specimen/Noto+Sans+KR">Noto Sans</a> 폰트를 설치하시면 될 것 같습니다.</p>

<ul>
  <li>
    <p>폰트 설치가 완료되었다면, iTerm2를 실행하고, <code class="language-plaintext highlighter-rouge">iTerm2 / preferences</code> 메뉴를 클릭합니다.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Profile -&gt; Text</code> 에 font가 있습니다. 거기서 설치하신 폰트로 변경하시면 깨지지 않고 잘 나옵니다.</p>
  </li>
</ul>

<hr />

<h3 id="4-color-preset-변경하기">4. Color preset 변경하기</h3>

<ul>
  <li>Color preset 변경하는 방법은, <a href="https://ooeunz.tistory.com/21">링크</a> 에 잘 나와있기 때문에, 해당 링크를 클릭해서 보시는 것을 추천드립니다.</li>
</ul>

<hr />

<p>도움이 되셨거나 궁금하신 점이 있으시다면 댓글 남겨주시면 아는 부분에 대해선 답글 꼭 달아드리도록 하겠습니다. 감사합니다!</p>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET