I"C!<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.<br />
MVC 1단계인, Servlet 환경으로만 만들어보고, MVC 2단계로 넘어가고<br />
나중에는 Spring Framework를 사용하는 방식의 강의입니다.<br />
MVC 1단계는, Controller + Model 만을 사용하는 방식입니다.</p>

<hr />

<h3 id="1-servlet에서-controller와-model의-동작원리">1. Servlet에서 Controller와 Model의 동작원리</h3>

<ul>
  <li>Servlet에서, Controller는 <code class="language-plaintext highlighter-rouge">Servlet</code>으로, Model은 <code class="language-plaintext highlighter-rouge">Java class</code> 파일로 만든다.<br /></li>
  <li>모델은 데이터베이스를 연동하는 DAO를 만든다.<br /></li>
  <li>JDBC로, DAO와 DB를 연결한다.<br /></li>
  <li>DAO에는, method들이 있을 것이고 생성,삭제,업데이트,추가와 같은 기능을 하는 메서드들이 있을 것이다.<br /></li>
  <li>Client가 요청을 Controller에게 하면, Controller가 Model(DAO) 에게, 해당 요청에 맞는 메서드를 실행하고<br />
Model(DAO)에서, DB에 접근해서, 요청에 맞는 쿼리문을 실행하고, 그 값을 Controller에게 전달한다.<br />
하지만 <code class="language-plaintext highlighter-rouge">Servlet</code>에서, Controller는 View의 역할도 하기 때문에, 상당히 까다롭지만…<br />
요청에 맞는 View를 실행시켜서 Client에게 응답한다.</li>
</ul>

<hr />

<h3 id="2-tables-generator-홈페이지에서-테이블-만들기">2. Tables Generator 홈페이지에서 테이블 만들기</h3>

<ul>
  <li>테이블을 만들어서, 회원가입 틀을 만들 것이다. html 태그를 편하게 가져올 수 있게<br />
<a href="https://www.tablesgenerator.com/html_tables#">Tables Generator</a>라는 곳에서 7행 2열의 테이블을 쉽게 만들 수 있다.<br />
File에, New table을 클릭해서, <code class="language-plaintext highlighter-rouge">Row : 7, Column : 2</code>로 테이블을 생성한다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	회원가입 화면
	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"memberInsert.do"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>아이디<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"id"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>패스워드<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>이름<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>나이<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"age"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>이메일<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"email"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td&gt;</span>전화번호<span class="nt">&lt;/td&gt;</span>
				<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"phone"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
			<span class="nt">&lt;tr&gt;</span>
				<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"가입"</span> <span class="nt">/&gt;</span>
					<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"취소"</span> <span class="nt">/&gt;</span>
				<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;/table&gt;</span>
	<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>만든 코드는 다음과 같다. 값을 다 입력하고, 전송버튼을 누르면, <code class="language-plaintext highlighter-rouge">form</code> 태그에 있는 action 속성에 맵핑되어 있는 url로 넘어가서<br />
DB에 있는 user 테이블에 값을 추가해주는 기능을 만들면 된다.</li>
</ul>

<hr />

<h3 id="2-servlet을-만들자">2. Servlet을 만들자.</h3>

<ul>
  <li>controller 패키지에, MemberInsertController 서블릿을 만든다. 맵핑은 <code class="language-plaintext highlighter-rouge">/memberInsert.do</code>.</li>
  <li></li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET