I"<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.</p>

<hr />

<h3 id="1-sql-파일-만들기">1. sql 파일 만들기</h3>

<ul>
  <li>src 폴더 내에, <code class="language-plaintext highlighter-rouge">kr.web.db</code>라는 패키지 파일을 만든다.</li>
  <li>패키지 내에, <code class="language-plaintext highlighter-rouge">member.sql</code> 파일을 만들어준다.</li>
  <li>참고로, sql 파일은, Eclipse에서<br />
<code class="language-plaintext highlighter-rouge">Data Source Explorer / Database Connections</code> 에 데이터베이스가 연결이 되어 있어야 사용이 가능하다.</li>
</ul>

<hr />

<h3 id="2-mysql-실행하기">2. MySQL 실행하기</h3>

<ul>
  <li>cmd 또는 powershell로, 해당 db 폴더로 이동을 해서 <code class="language-plaintext highlighter-rouge">startup.bat or ./ startup</code> 을 입력하자.</li>
  <li>그럼 실행이 잘된다. 만약 <code class="language-plaintext highlighter-rouge">Do you already have another mysqld server running on port: 3306 ?</code> 이런 에러가 발생한다면<br />
<a href="/error/0006">에러 해결 방법</a> 을 클릭해서, 해결해보자.</li>
  <li>그리고, 이클립스에서 <code class="language-plaintext highlighter-rouge">Database Connections</code> 에 있는 db를 더블클릭하면, 연결이 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">member.sql</code> 로 넘어가서, Name에, 해당 DB를 연결해주고, 테이블도 연결해주면, 연결상태로 변경된다.</li>
</ul>

<hr />

<h3 id="3-회원-테이블-생성하기">3. 회원 테이블 생성하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">member.sql</code>에 회원 테이블을 생성하는 쿼리를 작성하자</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">create</span> <span class="k">table</span> <span class="n">member</span><span class="p">(</span>
	<span class="n">number</span> <span class="nb">int</span> <span class="k">primary</span> <span class="k">key</span> <span class="n">auto_increment</span><span class="p">,</span>
	<span class="n">id</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">password</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">age</span> <span class="nb">int</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">email</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
	<span class="n">phone</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>쿼리 부분을 드래그해서, 오른쪽 마우스를 클릭<br />
<code class="language-plaintext highlighter-rouge">Execute Selected Text</code>를 클릭하면, 드래그 한 부분만 쿼리가 실행되고 테이블이 생성된다.</li>
</ul>

<hr />

<h3 id="4-회원-테이블에-값-추가하기">4. 회원 테이블에 값 추가하기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">insert</span> <span class="k">into</span> <span class="n">member</span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="n">password</span><span class="p">,</span><span class="n">name</span><span class="p">,</span><span class="n">age</span><span class="p">,</span><span class="n">email</span><span class="p">,</span><span class="n">phone</span><span class="p">)</span>
<span class="k">values</span><span class="p">(</span><span class="s1">'id입력'</span><span class="p">,</span><span class="s1">'비밀번호 입력'</span><span class="p">,</span><span class="s1">'이름 입력'</span><span class="p">,</span><span class="err">나이입력</span><span class="p">,</span><span class="s1">'이메일'</span><span class="p">,</span><span class="s1">'전화번호 입력'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>쿼리 실행 후, <code class="language-plaintext highlighter-rouge">select * from member;</code> 쿼리 실행해서, 데이터가 잘 들어갔는 지 확인</li>
</ul>

<hr />

<h3 id="5-회원-테이블에-입력-된-값-수정하기">5. 회원 테이블에 입력 된 값 수정하기</h3>

<ul>
  <li>만약 나이를 수정하고 싶다면??</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">update</span> <span class="n">member</span> <span class="k">set</span> <span class="n">age</span><span class="o">=</span><span class="err">나이입력</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'입력되어 있는 아이디'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="6-테이블에-등록되어-있는-값-삭제하기">6. 테이블에 등록되어 있는 값 삭제하기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">delete</span> <span class="k">from</span> <span class="n">member</span> <span class="k">where</span> <span class="n">id</span><span class="o">=</span><span class="s1">'입력되어 있는 아이디'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET