I"µ<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ì¸, Servlet í™˜ê²½ìœ¼ë¡œë§Œ ë§Œë“¤ì–´ë³´ê³ , MVC 2ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ê³ <br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br />
MVC 1ë‹¨ê³„ëŠ”, Controller + Model ë§Œì„ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-í•œê¸€ì²˜ë¦¬-ë°©ë²•">1. í•œê¸€ì²˜ë¦¬ ë°©ë²•</h3>

<ul>
  <li>ì˜ì–´ì™€ëŠ” ë‹¤ë¥´ê²Œ í•œê¸€ì€ í•œê¸€ìë‹¹ 2byteë¥¼ ê°€ì§€ê³  ìˆë‹¤. ì˜ì–´ëŠ” 1byteë‹¤. (ì´ê±´ ì•Œê³  ìˆëŠ” ë‚´ìš©ì´ë‹ˆê¹..)<br />
ì´ë¦„ì— í•œê¸€ì„ ì…ë ¥í•˜ê²Œ ë˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì¶œë ¥ì´ ëœë‹¤.<br />
<img src="/images/2022-04-15/01.PNG" alt="" /><br /><br /></li>
  <li>ê·¸ëŸ¼ í•œê¸€ì´ ê¹¨ì§€ì§€ ì•Šê²Œ í•˜ëŠ” ë°©ë²•ì„ í•œ ë²ˆ ì•Œì•„ë³´ë„ë¡ í•˜ì.<br /></li>
  <li>ë°©ë²•ì€ ê°„ë‹¨í•˜ë‹¤. í´ë¼ì´ì–¸íŠ¸ì—ì„œ ì˜¨ ë°ì´í„°ëŠ” requestë¥¼ í†µí•´ ì „ë‹¬ë°›ê¸° ë•Œë¬¸ì—, requestì˜ ì¸ì½”ë”© ë°©ì‹ì„ <code class="language-plaintext highlighter-rouge">utf-8</code> ë¡œ ë³€ê²½í•´ì£¼ë©´ ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">request.setCharacterEncoding("utf-8");</code>ë¥¼ ì¶”ê°€í•´ì£¼ì</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/memberInsert.do"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberInsertController</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
       
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		
		<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
		<span class="c1">// 1. í´ë¼ì´ì–¸íŠ¸ì—ì„œ ë„˜ì–´ì˜¨ íŒŒë¼ë¯¸í„° ìˆ˜ì§‘(VOì— í•˜ë‚˜ì˜ ì •ë³´ë¡œ ë¬¶ì–´ì„œ ë„£ì–´ì£¼ë©´ ëœë‹¤.)</span>
		<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"id"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"password"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"name"</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"age"</span><span class="o">));</span>
		<span class="nc">String</span> <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"email"</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"phone"</span><span class="o">);</span>
		
		<span class="c1">// vo ìˆ˜ì§‘ì€, ìƒì„±ìë¡œ í•´ë„ ë˜ê³ , Setterë¡œ í•´ë„ ëœë‹¤.</span>
		<span class="c1">//MemberVO vo = new MemberVO(id, password, name, age, email, phone);</span>
		<span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberVO</span><span class="o">();</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">password</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setEmail</span><span class="o">(</span><span class="n">email</span><span class="o">);</span>
		<span class="n">vo</span><span class="o">.</span><span class="na">setPhone</span><span class="o">(</span><span class="n">phone</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vo</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-ë°ì´í„°-ë² ì´ìŠ¤-ì—°ê²°">2. ë°ì´í„° ë² ì´ìŠ¤ ì—°ê²°</h3>

<ul>
  <li>ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì—°ê²°í•˜ê¸° ìœ„í•´ì„œëŠ”, URLê³¼, user, passwordê°€ í•„ìš”í•˜ë‹¤.<br /></li>
  <li>userì™€ passwordëŠ” ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ë§Œë“¤ ë•Œ ìƒì„±í•œ ì´ë¦„ê³¼ ì•”í˜¸ë¥¼ ë³€ìˆ˜ì— ë„£ì–´ì£¼ë©´ ë˜ê³ <br />
ì£¼ì†ŒëŠ” ë‹¤ìŒê³¼ ê°™ì´ ì°¾ì„ ìˆ˜ ìˆë‹¤.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">Data Source Explorer</code> - <code class="language-plaintext highlighter-rouge">SQL ë°ì´í„°ë² ì´ìŠ¤ ì˜¤ë¥¸ìª½ ë§ˆìš°ìŠ¤ í´ë¦­</code> - <code class="language-plaintext highlighter-rouge">Properties</code> - <code class="language-plaintext highlighter-rouge">Driver Properties</code> ë¥¼ ëˆ„ë¥´ë©´, URLì´ ë‚˜ì˜¨ë‹¤.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET