I""<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.<br />
MVC 2단계인, Servlet이 아닌 JSP로 View를 제작하는 환경으로 만들어보고, MVC 3단계로 넘어가서<br />
나중에는 Spring Framework를 사용하는 방식의 강의입니다.<br /></p>

<p>진도가 빠르게 나가지 않아, 중요하다고 생각하는 부분들만 작성할 예정입니다.</p>

<hr />

<h3 id="1-mvc02-프로젝트-만들기">1. MVC02 프로젝트 만들기</h3>

<ul>
  <li>MVC02라는 프로젝트를 Dynamic Web Project로 생성한 후에 root는 MVC02로 설정하여 만든다.</li>
  <li>WAS와 Context(연결)을 해줘야 한다. Servers -&gt; Tomcat server 오른쪽 클릭하고, Add and Remove를 클릭<br />
MVC02를 Add 해주면 완료.</li>
</ul>

<hr />

<h3 id="2-프로젝트-셋팅">2. 프로젝트 셋팅</h3>

<ul>
  <li>MVC01에 사용했던 mysql-connector를 MVC02 프로젝트로 복사-붙혀넣기 한다.<br /></li>
  <li>MVC01에 사용한 db와 model 패키지도 복사-붙혀넣기해서 src 폴더에 넣어주자.</li>
</ul>

<hr />

<h3 id="3-jsp란">3. JSP란?</h3>

<ul>
  <li>JSP는, <code class="language-plaintext highlighter-rouge">Java Server Page</code>의 약자이다. 서블릿도 물론 <code class="language-plaintext highlighter-rouge">Server + let</code> 을 붙인 단어로 100% 자바 웹 프로그래밍이지만<br />
JSP와 Servlet의 차이는, <code class="language-plaintext highlighter-rouge">Servlet은 Controller</code>, <code class="language-plaintext highlighter-rouge">JSP는 View</code> 역할을 담당한다는 것이다.</li>
  <li>그럼 간단하게, JSP 파일을 만들어보자. WebContent 폴더를 오른쪽 마우스로 클릭해서, new -&gt; JSP File을 클릭하자.<br /></li>
  <li>그리고 <code class="language-plaintext highlighter-rouge">test01.jsp</code> 파일을 만든다.</li>
</ul>

<hr />

<h3 id="4-jsp-구성요소-파헤치기">4. JSP 구성요소 파헤치기</h3>

<ul>
  <li>4-1. 아래와 같은 형태는 jsp에서, 지시자라고 부르게 된다. 지시자는 스크립트적인 요소(프로그래밍적인 요소) 이다.<br />
지시자는 3가지 형태로 사용할 수 있다. 첫 번째는 <code class="language-plaintext highlighter-rouge">page 지시자</code>이다. <code class="language-plaintext highlighter-rouge">page 지시자</code>는 <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> 안에, page라고 적혀있다.<br />
두번째는 <code class="language-plaintext highlighter-rouge">include 지시자</code> 이다. <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>안에, include가 적혀있다.<br />
세번째는 <code class="language-plaintext highlighter-rouge">taglib 지시자</code> 이다. <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>안에, taglib가 적혀있다.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>4-2. JSP로 간단하게, 1~?? 까지 더했을 때 총합을 구하는 웹 프로그램을 만들어보자.<br />
이 부분은 Spring-Boot 카테고리에도 적어놨던 부분이다.<br />
<code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> 사이에, 코드를 작성할 수 있다. 이렇게 코드를 작성할 수 있는 것을 <code class="language-plaintext highlighter-rouge">스크립트릿</code> 이라고 부른다.<br />
아래의 코드를 살펴보자. 아래 코드는 1~10까지의 합을 구하는 코드이다.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>4-3. 그럼 이제 sum의 값을 출력시켜줘야 하는데, 출력을 할 수 있는 방법은 <code class="language-plaintext highlighter-rouge">&lt;%=sum %&gt;</code> 이렇게 만들어줘야<br />
스크립트릿에서 만들어준 코드를 return 받아서 출력할 수가 있고, 이와 같은 형식을 <code class="language-plaintext highlighter-rouge">출력식</code> 이라고 부른다.<br />
아래 코드를 살펴보도록 하자.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
1~10까지의 총합= <span class="nt">&lt;%=</span><span class="n">sum</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>서블릿과 jsp의 차이는, 서블릿은 html 코드를 따로따로 입력해줘야 하기 때문에<br />
태그수가 적으면 상관이 없으나 많아지면 유지보수도 어려워지고 복잡해진다는 큰 단점이 있다.<br />
하지만, JSP는 HTML 태그도 같이 사용할 수 있기 때문에, 디자인적 요소로도 서블릿보다는 간편하다는 장점이 있다.<br /></li>
  <li>4-4. 그럼 이젠, 1부터 시작이 아니라, ?? ~ ?? 까지의 숫자를 입력한 합을 출력하는 방식을 만들어보도록 하자.<br />
함수를 만들기 위해서는 <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>가 아닌, <code class="language-plaintext highlighter-rouge">&lt;%! %&gt;</code> 스크립트릿으로 만들어줘야 함수를 사용할 수가 있다.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET