I"!(<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.<br />
MVC 1단계인, Servlet 환경으로만 만들어보고, MVC 2단계로 넘어가고<br />
나중에는 Spring Framework를 사용하는 방식의 강의입니다.<br />
MVC 1단계는, Controller + Model 만을 사용하는 방식입니다.</p>

<hr />

<h3 id="1-테스트-html-파일-만들기">1. 테스트 html 파일 만들기</h3>

<ul>
  <li>두 숫자를 입력해서, 전송버튼을 누르면 서블릿으로 넘겨서 계산을 하고, 그 값이 html 파일로 응답하는 예제</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>수1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>

		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>수2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su2"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"전송"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"취소"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-서블릿으로-넘기는-과정-공부">2. 서블릿으로 넘기는 과정 공부</h3>

<ul>
  <li>일단, input 태그에 있는 name이 변수역할을 한다. 웹에서는 파라미터라고 부른다.</li>
  <li>전송과 취소를 눌러도 아무런 반응을 하지 않는다. 이건 당연한 것이다.<br />
아무런 기능을 제공하지 않고 있기 때문이다.</li>
  <li>데이터를 입력받기 위해서는 <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> 태그를 이용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;table&gt;</code> 태그의 부모로 <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> 태그를 열고 닫아준다.</li>
  <li>그리고 취소 버튼의 type을 <code class="language-plaintext highlighter-rouge">reset</code> 으로 변경을 해본다.</li>
  <li>전송버튼의 type은 <code class="language-plaintext highlighter-rouge">submit</code> 으로 변경한다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;form&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>수1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su1"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>

		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>수2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"su2"</span> <span class="nt">/&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"전송"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">/&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"reset"</span> <span class="na">value=</span><span class="s">"취소"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>이대로 하면, 취소버튼을 누를 경우, input창에 있는 값이 reset이 되고<br />
전송버튼을 누르게 되면, url에 쿼리가 추가가 되는데, 쿼리는 input의 name 부분과 값으로 되어있다.</li>
  <li>이제 form 태그에 action 이란 속성을 이용해서, 서블릿에 전송을 해주는 역할을 만들어줘야 한다.</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"calc.do"</span><span class="nt">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="3-서블릿-만들기">3. 서블릿 만들기</h3>

<ul>
  <li>CalcController 라는, 서블릿을 하나 만들고, URL 맵핑을, <code class="language-plaintext highlighter-rouge">/calc.do</code>로 한다.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET