I"? <p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>안녕하세요. Nerd-Lee입니다.<br />
공부 내용은, 인프런 박매일님의
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC 프레임워크는 내 손에[나프1탄]</code> 을 참고하였습니다.</p>

<hr />

<h3 id="1-servlet이-뭐야">1. Servlet이 뭐야??</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Servlet</code>은 100% JAVA로 이루어져 있고, <code class="language-plaintext highlighter-rouge">Server</code> + <code class="language-plaintext highlighter-rouge">Let</code>가 결합된 단어라고 한다.</li>
</ul>

<hr />

<h3 id="2-파일을-만들어보자">2. 파일을 만들어보자.</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">src / kr.web.controller(package) / HelloSevlet.java</code> 를 만들어보자.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">HelloServlet.java</code> 파일을 서블릿 형태로 만들어야<br />
톰캣서버가 구동이 가능해지기 때문에 서블릿 형태로 만들어보자.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">HttpServlet</code> 이란 클래스를 상속받자. <code class="language-plaintext highlighter-rouge">패키지명은 javax.servlet.http.HttpServlet</code> 이다.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">Servlet</code> 에서, Main 함수와 같은 제일 먼저 실행되는 메서드가 필요한 데<br />
<code class="language-plaintext highlighter-rouge">alt + shift + s</code> 키를 눌러서, override/implements methods 라는 버튼을 클릭해서<br />
HttpServlet 클래스가 가진 메서드를 재정의 해야하는데<br />
<code class="language-plaintext highlighter-rouge">service(HttpServletRequest, HttpServletResponse)</code> 를 체크하고 OK 클릭!<br /></li>
  <li>이렇게 만들어진 것이, <code class="language-plaintext highlighter-rouge">Servlet</code>의 골격이다. 이 다음, jsp에서 만들었던 것 처럼<br />
1~10까지의 총합을 서블릿으로 만들어보면 된다. 밑에 코드처럼 추가해보자.<br />
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyUtil</span> <span class="n">my</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyUtil</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="na">sum</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>이제 해당 데이터를 클라이언트와 연결을 시켜서 요청을 받고 응답을 하면<br />
해당 값을 보낼 수 있도록 만들어야 한다.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">PrintWriter out = res.getWriter();</code> 를 추가해주자.<br />
<code class="language-plaintext highlighter-rouge">res.getWriter()</code> 는 요청한 클라이언트와 연결시키는 IO를 만들어내는 메서드이다.<br />
<code class="language-plaintext highlighter-rouge">PrintWriter out</code> 변수는 getWriter로 받아온, 출력스트림을 받아온다.<br />
그리고 <code class="language-plaintext highlighter-rouge">out</code> 변수가 요청한 클라이언트와 연결되어 있는 하나의 빨대 역할을 하는것이다.<br /></li>
  <li>이제 HTML 코드를 하나 작성해서, <code class="language-plaintext highlighter-rouge">out</code> 변수에게 넘겨서, 클라이언트로 보내면 된다.<br /></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">kr.web.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">kr.web.util.MyUtil</span><span class="o">;</span>

<span class="c1">// JavaEE -&gt; Servlet</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">res</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="c1">// TODO Auto-generated method stub</span>
		<span class="nc">MyUtil</span> <span class="n">my</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyUtil</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">my</span><span class="o">.</span><span class="na">sum</span><span class="o">();</span>
		
		<span class="c1">// 요청한 클라이언트에게 응답하기</span>
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;html&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sum</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;/body&gt;"</span><span class="o">);</span>
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"/&lt;html&gt;"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>최종 서블릿 예제 코드이다. 이제 서블릿에 대해서 보니깐, 현재 내가 회사에서 보고 있는 프로젝트가….ㅠㅠ<br />
어떻게 진행되고 있었던건지를 깨닫게 된다. 서블릿도 있고, jsp도 있고..난장판인데<br />
이걸 리팩토링하자니 아직 실력이 부족하고 물론 천천히 진행해도 상관은 없으나 막상 서블릿과 jsp의 차이를 알게되니..<br />
코드를 처음보면서도 이걸 왜 이렇게 만들었지? 라는 생각을 늘 품고 있었는데.. 에효.. 하나로 통일이 된게 아니였구나..를 깨닫게 된다.<br />
하하하하.. 나중에 리팩토링 하자. jsp로 깔끔하게ㅠㅠ<br /><br /><br /></li>
  <li>일단 오늘은 토요일이라 하루 쉴려고 했으나..<br />
그래도 공부 하나 정도는 듣고 자는 게 좋을 것 같다는 생각에 글을 작성해본다.<br />
내일은 더 많은 공부를 할 예정이다. 일단 영어도 시작했으니깐<br />
영어부터 공부를 해보고 프로그래밍 공부를 시작하자..ㅠㅠ 화이팅!</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET