I"Ú/<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 2ë‹¨ê³„ì¸, Servletì´ ì•„ë‹Œ JSPë¡œ Viewë¥¼ ì œì‘í•˜ëŠ” í™˜ê²½ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ê³ , MVC 3ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ì„œ<br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br /></p>

<p>ì§„ë„ê°€ ë¹ ë¥´ê²Œ ë‚˜ê°€ì§€ ì•Šì•„, ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•˜ëŠ” ë¶€ë¶„ë“¤ë§Œ ì‘ì„±í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">JSPëŠ” ì„œë¸”ë¦¿ì´ë‹¤. ì™€, JSPë¥¼ ì„œë¸”ë¦¿ìœ¼ë¡œ ë³€ê²½í•˜ê¸°</code>ì— ê´€ë ¨ ëœ ë¶€ë¶„ì€ ì¤‘ìš”í•˜ì§€ ì•Šë‹¤ ìƒê°í•˜ì—¬ ì ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.</p>

<hr />

<h3 id="1-memberlistjsp-ë¶€ë¶„-ìˆ˜ì •">1. MemberList.jsp ë¶€ë¶„ ìˆ˜ì •</h3>

<ul>
  <li>íšŒì›ê°€ì… í˜ì´ì§€ë¡œ ë„˜ì–´ê°€ëŠ” ë¶€ë¶„ì´ë‘ ì‚­ì œ ë²„íŠ¼ì„ ì¶”ê°€í•´ë³´ì.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberVO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"java.util.ArrayList"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberDAO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
	<span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MemberVO</span><span class="err">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberGetList</span><span class="o">();</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span>
	<span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script
	</span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
	<span class="kd">function</span> <span class="nx">deleteFn</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
		<span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">memberDelete.jsp?number=</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">num</span><span class="p">;</span>
	<span class="p">}</span>

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">"table table-bordered"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>ë²ˆí˜¸<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ì•„ì´ë””<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>íŒ¨ìŠ¤ì›Œë“œ<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ì´ë¦„<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ë‚˜ì´<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ì´ë©”ì¼<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ì „í™”ë²ˆí˜¸<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>ì‚­ì œ<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;%</span> <span class="k">for</span><span class="o">(</span><span class="nc">MemberVO</span> <span class="n">vo</span> <span class="o">:</span> <span class="n">list</span><span class="o">){</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPassword</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getAge</span><span class="o">()</span><span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getEmail</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getPhone</span><span class="o">()</span> <span class="nt">%&gt;&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"ì‚­ì œ"</span> <span class="na">onclick=</span><span class="s">"deleteFn(</span><span class="nt">&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">)"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;%</span> 	<span class="o">}</span> <span class="nt">%&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">colspan=</span><span class="s">"8"</span> <span class="na">align=</span><span class="s">"right"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"íšŒì›ê°€ì…"</span> <span class="na">onclick=</span><span class="s">"location.href='memberRegister.html'"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<h3 id="2-memberdeletejsp-íŒŒì¼ì„-ë§Œë“¤ì">2. memberDelete.jsp íŒŒì¼ì„ ë§Œë“¤ì.</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">memberDelete.jsp</code> íŒŒì¼ì„ ë§Œë“¤ê³ , jspì—ì„œ ì‚­ì œë¥¼ í•˜ëŠ” ë¡œì§ì„ ì¶”ê°€í•´ì£¼ì ë°‘ì— ì½”ë“œì²˜ëŸ¼.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@page </span><span class="na">import=</span><span class="s">"model.MemberDAO"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">"number"</span><span class="o">));</span>
	<span class="nc">MemberDAO</span> <span class="n">dao</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberDAO</span><span class="o">();</span>
	<span class="kt">int</span> <span class="n">success</span> <span class="o">=</span> <span class="n">dao</span><span class="o">.</span><span class="na">memberDelete</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="n">success</span> <span class="err">&gt;</span> <span class="mi">0</span><span class="o">){</span>
		<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"memberList.jsp"</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">else</span><span class="o">{</span>
		<span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="s">"not delete"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ê·¸ë¦¬ê³ , <code class="language-plaintext highlighter-rouge">memberList.jsp</code> ì—, ìƒì„¸ë³´ê¸° í˜ì´ì§€ë¡œ ë„˜ì–´ê°ˆ ìˆ˜ ìˆë„ë¡ idìª½ íƒœê·¸ì— anchor íƒœê·¸ë¥¼ ë„£ì–´ì£¼ì.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"memberContent.jsp?number=</span><span class="nt">&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getNumber</span><span class="o">()</span><span class="nt">%&gt;</span><span class="s">"</span><span class="nt">&gt;&lt;%=</span><span class="n">vo</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span><span class="nt">%&gt;&lt;/a&gt;&lt;/td&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET