I"İ7<p><img src="/assets/img/etc/java.jpg" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.<br />
MVC 2ë‹¨ê³„ì¸, Servletì´ ì•„ë‹Œ JSPë¡œ Viewë¥¼ ì œì‘í•˜ëŠ” í™˜ê²½ìœ¼ë¡œ ë§Œë“¤ì–´ë³´ê³ , MVC 3ë‹¨ê³„ë¡œ ë„˜ì–´ê°€ì„œ<br />
ë‚˜ì¤‘ì—ëŠ” Spring Frameworkë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì˜ ê°•ì˜ì…ë‹ˆë‹¤.<br /></p>

<p>ì§„ë„ê°€ ë¹ ë¥´ê²Œ ë‚˜ê°€ì§€ ì•Šì•„, ì¤‘ìš”í•˜ë‹¤ê³  ìƒê°í•˜ëŠ” ë¶€ë¶„ë“¤ë§Œ ì‘ì„±í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>

<hr />

<h3 id="1-mvc02-í”„ë¡œì íŠ¸-ë§Œë“¤ê¸°">1. MVC02 í”„ë¡œì íŠ¸ ë§Œë“¤ê¸°</h3>

<ul>
  <li>MVC02ë¼ëŠ” í”„ë¡œì íŠ¸ë¥¼ Dynamic Web Projectë¡œ ìƒì„±í•œ í›„ì— rootëŠ” MVC02ë¡œ ì„¤ì •í•˜ì—¬ ë§Œë“ ë‹¤.</li>
  <li>WASì™€ Context(ì—°ê²°)ì„ í•´ì¤˜ì•¼ í•œë‹¤. Servers -&gt; Tomcat server ì˜¤ë¥¸ìª½ í´ë¦­í•˜ê³ , Add and Removeë¥¼ í´ë¦­<br />
MVC02ë¥¼ Add í•´ì£¼ë©´ ì™„ë£Œ.</li>
</ul>

<hr />

<h3 id="2-í”„ë¡œì íŠ¸-ì…‹íŒ…">2. í”„ë¡œì íŠ¸ ì…‹íŒ…</h3>

<ul>
  <li>MVC01ì— ì‚¬ìš©í–ˆë˜ mysql-connectorë¥¼ MVC02 í”„ë¡œì íŠ¸ë¡œ ë³µì‚¬-ë¶™í˜€ë„£ê¸° í•œë‹¤.<br /></li>
  <li>MVC01ì— ì‚¬ìš©í•œ dbì™€ model íŒ¨í‚¤ì§€ë„ ë³µì‚¬-ë¶™í˜€ë„£ê¸°í•´ì„œ src í´ë”ì— ë„£ì–´ì£¼ì.</li>
</ul>

<hr />

<h3 id="3-jspë€">3. JSPë€?</h3>

<ul>
  <li>JSPëŠ”, <code class="language-plaintext highlighter-rouge">Java Server Page</code>ì˜ ì•½ìì´ë‹¤. ì„œë¸”ë¦¿ë„ ë¬¼ë¡  <code class="language-plaintext highlighter-rouge">Server + let</code> ì„ ë¶™ì¸ ë‹¨ì–´ë¡œ 100% ìë°” ì›¹ í”„ë¡œê·¸ë˜ë°ì´ì§€ë§Œ<br />
JSPì™€ Servletì˜ ì°¨ì´ëŠ”, <code class="language-plaintext highlighter-rouge">Servletì€ Controller</code>, <code class="language-plaintext highlighter-rouge">JSPëŠ” View</code> ì—­í• ì„ ë‹´ë‹¹í•œë‹¤ëŠ” ê²ƒì´ë‹¤.</li>
  <li>ê·¸ëŸ¼ ê°„ë‹¨í•˜ê²Œ, JSP íŒŒì¼ì„ ë§Œë“¤ì–´ë³´ì. WebContent í´ë”ë¥¼ ì˜¤ë¥¸ìª½ ë§ˆìš°ìŠ¤ë¡œ í´ë¦­í•´ì„œ, new -&gt; JSP Fileì„ í´ë¦­í•˜ì.<br /></li>
  <li>ê·¸ë¦¬ê³  <code class="language-plaintext highlighter-rouge">test01.jsp</code> íŒŒì¼ì„ ë§Œë“ ë‹¤.</li>
</ul>

<hr />

<h3 id="4-jsp-êµ¬ì„±ìš”ì†Œ-íŒŒí—¤ì¹˜ê¸°">4. JSP êµ¬ì„±ìš”ì†Œ íŒŒí—¤ì¹˜ê¸°</h3>

<ul>
  <li>4-1. ì•„ë˜ì™€ ê°™ì€ í˜•íƒœëŠ” jspì—ì„œ, ì§€ì‹œìë¼ê³  ë¶€ë¥´ê²Œ ëœë‹¤. ì§€ì‹œìëŠ” ìŠ¤í¬ë¦½íŠ¸ì ì¸ ìš”ì†Œ(í”„ë¡œê·¸ë˜ë°ì ì¸ ìš”ì†Œ) ì´ë‹¤.<br />
ì§€ì‹œìëŠ” 3ê°€ì§€ í˜•íƒœë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì²« ë²ˆì§¸ëŠ” <code class="language-plaintext highlighter-rouge">page ì§€ì‹œì</code>ì´ë‹¤. <code class="language-plaintext highlighter-rouge">page ì§€ì‹œì</code>ëŠ” <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> ì•ˆì—, pageë¼ê³  ì í˜€ìˆë‹¤.<br />
ë‘ë²ˆì§¸ëŠ” <code class="language-plaintext highlighter-rouge">include ì§€ì‹œì</code> ì´ë‹¤. <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>ì•ˆì—, includeê°€ ì í˜€ìˆë‹¤.<br />
ì„¸ë²ˆì§¸ëŠ” <code class="language-plaintext highlighter-rouge">taglib ì§€ì‹œì</code> ì´ë‹¤. <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>ì•ˆì—, taglibê°€ ì í˜€ìˆë‹¤.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>4-2. JSPë¡œ ê°„ë‹¨í•˜ê²Œ, 1~?? ê¹Œì§€ ë”í–ˆì„ ë•Œ ì´í•©ì„ êµ¬í•˜ëŠ” ì›¹ í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ì–´ë³´ì.<br />
ì´ ë¶€ë¶„ì€ Spring-Boot ì¹´í…Œê³ ë¦¬ì—ë„ ì ì–´ë†¨ë˜ ë¶€ë¶„ì´ë‹¤.<br />
<code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code> ì‚¬ì´ì—, ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤. ì´ë ‡ê²Œ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆëŠ” ê²ƒì„ <code class="language-plaintext highlighter-rouge">ìŠ¤í¬ë¦½íŠ¸ë¦¿</code> ì´ë¼ê³  ë¶€ë¥¸ë‹¤.<br />
ì•„ë˜ì˜ ì½”ë“œë¥¼ ì‚´í´ë³´ì. ì•„ë˜ ì½”ë“œëŠ” 1~10ê¹Œì§€ì˜ í•©ì„ êµ¬í•˜ëŠ” ì½”ë“œì´ë‹¤.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>4-3. ê·¸ëŸ¼ ì´ì œ sumì˜ ê°’ì„ ì¶œë ¥ì‹œì¼œì¤˜ì•¼ í•˜ëŠ”ë°, ì¶œë ¥ì„ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">&lt;%=sum %&gt;</code> ì´ë ‡ê²Œ ë§Œë“¤ì–´ì¤˜ì•¼<br />
ìŠ¤í¬ë¦½íŠ¸ë¦¿ì—ì„œ ë§Œë“¤ì–´ì¤€ ì½”ë“œë¥¼ return ë°›ì•„ì„œ ì¶œë ¥í•  ìˆ˜ê°€ ìˆê³ , ì´ì™€ ê°™ì€ í˜•ì‹ì„ <code class="language-plaintext highlighter-rouge">ì¶œë ¥ì‹</code> ì´ë¼ê³  ë¶€ë¥¸ë‹¤.<br />
ì•„ë˜ ì½”ë“œë¥¼ ì‚´í´ë³´ë„ë¡ í•˜ì.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span><span class="mi">0</span><span class="o">;</span>
	<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
1~10ê¹Œì§€ì˜ ì´í•©= <span class="nt">&lt;%=</span><span class="n">sum</span> <span class="nt">%&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ì„œë¸”ë¦¿ê³¼ jspì˜ ì°¨ì´ëŠ”, ì„œë¸”ë¦¿ì€ html ì½”ë“œë¥¼ ë”°ë¡œë”°ë¡œ ì…ë ¥í•´ì¤˜ì•¼ í•˜ê¸° ë•Œë¬¸ì—<br />
íƒœê·¸ìˆ˜ê°€ ì ìœ¼ë©´ ìƒê´€ì´ ì—†ìœ¼ë‚˜ ë§ì•„ì§€ë©´ ìœ ì§€ë³´ìˆ˜ë„ ì–´ë ¤ì›Œì§€ê³  ë³µì¡í•´ì§„ë‹¤ëŠ” í° ë‹¨ì ì´ ìˆë‹¤.<br />
í•˜ì§€ë§Œ, JSPëŠ” HTML íƒœê·¸ë„ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì—, ë””ìì¸ì  ìš”ì†Œë¡œë„ ì„œë¸”ë¦¿ë³´ë‹¤ëŠ” ê°„í¸í•˜ë‹¤ëŠ” ì¥ì ì´ ìˆë‹¤.<br /><br /><br /></li>
  <li>4-4. ê·¸ëŸ¼ ì´ì  , 1ë¶€í„° ì‹œì‘ì´ ì•„ë‹ˆë¼, ?? ~ ?? ê¹Œì§€ì˜ ìˆ«ìë¥¼ ì…ë ¥í•œ í•©ì„ ì¶œë ¥í•˜ëŠ” ë°©ì‹ì„ ë§Œë“¤ì–´ë³´ë„ë¡ í•˜ì.<br />
í•¨ìˆ˜ë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">&lt;% %&gt;</code>ê°€ ì•„ë‹Œ, <code class="language-plaintext highlighter-rouge">&lt;%! %&gt;</code> ìŠ¤í¬ë¦½íŠ¸ë¦¿ìœ¼ë¡œ ë§Œë“¤ì–´ì¤˜ì•¼ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ê°€ ìˆë‹¤.<br />
<code class="language-plaintext highlighter-rouge">&lt;%! %&gt;</code>ëŠ” JSPì—ì„œ ì„ ì–¸ë¬¸ì´ë¼ê³  ë¶€ë¥¸ë‹¤. ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë„ë¡ í•˜ì.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%!</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">result</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">e</span><span class="o">){</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">s</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">e</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>    
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ìœ„ëŠ”, ë‘ ê°œì˜ ìˆ˜ë¥¼ ê°€ì§€ê³  ì™€ì„œ, ê³„ì‚°ì„ í•œ ë‹¤ìŒ ê°’ì„ ë°˜í™˜í•˜ëŠ” í•¨ìˆ˜ì´ë‹¤. ê·¸ëŸ¼ ì¶œë ¥ì„ í•´ë³´ë„ë¡ í•˜ì.</li>
</ul>

<div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
	pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>

<span class="nt">&lt;%!</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">result</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">e</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">sum</span><span class="o">;</span>
	<span class="o">}</span>
<span class="nt">%&gt;</span>

<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
	<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
<span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>1~100ê¹Œì§€ì˜ ì´í•©<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">sum</span><span class="nt">%&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>55~350ê¹Œì§€ì˜ ì´í•©<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;&lt;%=</span><span class="n">result</span><span class="o">(</span><span class="mi">55</span><span class="o">,</span> <span class="mi">350</span><span class="o">)</span><span class="nt">%&gt;&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET