I"<p><img src="/assets/img/etc/error.png" alt="" /></p>

<p>안녕하세요. Nerd Lee 입니다.</p>

<p>이번 글은 Vercel을 이용해서 홈페이지를 배포할 때 빌드 중에 process.env.CI=true 라는 에러를 볼 때</p>

<p>해결할 수 있는 방법에 대해서 알려드리도록 하겠습니다!</p>

<hr />

<h2 id="--vercel-processenvci--true-오류-해결-방법에-대해-알아보자--">- Vercel process.env.CI = true 오류 해결 방법에 대해 알아보자! -</h2>

<h3 id="1-설치하기">1. 설치하기</h3>

<ul>
  <li>npm을 이용하여 dotenv 라이브러리를 다운받습니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i dotenv
</code></pre></div></div>

<hr />

<h3 id="2-env-파일-작성하기">2. .env 파일 작성하기</h3>

<ul>
  <li>프로젝트 폴더 최상단에 .env 라고 파일을 만들어줍니다.<br />그럼 process.env 라는 코드로 디렉토리에 있는 .env 파일을 읽어오는 역할을 합니다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">AWS_KEY</span><span class="o">=</span>어쩌구 저쩌구
<span class="nv">AWS_SECRET_KEY</span><span class="o">=</span>어쩌구 저쩌구
</code></pre></div></div>

<hr />

<h3 id="3-require-또는-import로-dotenv-라이브러리-사용하기">3. require 또는 import로 dotenv 라이브러리 사용하기</h3>

<ul>
  <li>require 또는 import를 이용하여, dotenv를 사용하면 됩니다.</li>
</ul>

<blockquote>
  <p>require 사용 방법</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_KEY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_SECRET_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_SECRET_KEY</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>import 사용 방법</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">dotenv</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">dotenv</span><span class="p">.</span><span class="nx">config</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_KEY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_SECRET_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_SECRET_KEY</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>이렇게 사용하면, .gitignore에 .env 파일을 넣어놓더라도 사용을 할 수 있게 됩니다.</li>
</ul>

<blockquote>
  <p>위 코드 실행 시 출력 결과</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AWS_KEY : 어쩌구 저쩌구
AWS_SECRET_KEY : 어쩌구 저쩌구
</code></pre></div></div>

<hr />

<h3 id="4-주의사항">4. 주의사항</h3>

<blockquote>
  <p>config() 함수를 맨 위에 호출을 해야 합니다.</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_KEY</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">AWS_SECRET_KEY : </span><span class="dl">"</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">AWS_SECRET_KEY</span><span class="p">);</span>

<span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">).</span><span class="nx">config</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>위와 같이 코드를 작성하게 되면, 빈 값이 뜨게 됩니다. 그렇기 때문에 3번과 같이 위에 config() 함수를 호출을 하고 사용하시는 걸 주의하시길 바랍니다.</li>
</ul>

<blockquote>
  <p>만약 다른 폴더에 .env를 만들었다면?</p>
</blockquote>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">dotenv</span><span class="dl">"</span><span class="p">).</span><span class="nx">config</span><span class="p">({</span> <span class="na">path</span><span class="p">:</span> <span class="dl">"</span><span class="s2">해당 .env path 작성</span><span class="dl">"</span> <span class="p">});</span>
</code></pre></div></div>

<ul>
  <li>config() 함수 안에 object 형식으로, path : value를 작성해주셔야 사용이 가능해집니다.</li>
</ul>

<hr />

<h3 id="5-heroku에-env파일-적용하기">5. Heroku에 env파일 적용하기</h3>

<blockquote>
  <p>heroku-dotenv 설치</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm i <span class="nt">-g</span> heroku-dotenv
</code></pre></div></div>

<blockquote>
  <p>heroku-dotenv push 하기</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>heroku-dotenv push
</code></pre></div></div>

<ul>
  <li>이렇게 설치하고, 명령어를 입력해서 push를 하게 되면, 해당 키 값의 환경변수를 heroku 서버에 전달했다는 식의 log가 출력이 되고 사용이 가능해집니다.<br /><br /></li>
</ul>

<div style="font-size:25px; text-align:center">
이 글이 도움이 되셨다면 댓글 부탁드립니다^^<br />
다음 글로 찾아오겠습니다!

</div>
:ET