I"D<p><img src="/assets/img/etc/javaspring.png" alt="" /></p>

<p>ì•ˆë…•í•˜ì„¸ìš”. Nerd-Leeì…ë‹ˆë‹¤.<br />
ê³µë¶€ ë‚´ìš©ì€, ì¸í”„ëŸ° ë°•ë§¤ì¼ë‹˜ì˜
<code class="language-plaintext highlighter-rouge">[NarP Series]MVC í”„ë ˆì„ì›Œí¬ëŠ” ë‚´ ì†ì—[ë‚˜í”„1íƒ„]</code> ì„ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</p>

<hr />

<h3 id="1-servletì„-ì‚¬ìš©í•˜ê¸°-ìœ„í•´ì„œëŠ”-servlet-mapping-ì‘ì—…ì„-ê±°ì³ì•¼í•œë‹¤">1. Servletì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” servlet-mapping ì‘ì—…ì„ ê±°ì³ì•¼í•œë‹¤.</h3>

<ul>
  <li>ì§€ê¸ˆ ë§Œë“¤ì–´ì§„ëŒ€ë¡œ ë§Œì•½ ê²½ë¡œë¥¼ ì§€ì •í•œë‹¤ë©´<br />
`http://localhost:port/web/WEB-INF/classes/kr.web.controller.HelloServlet ì´ë€ ê²½ë¡œë¡œ<br />
í´ë¼ì´ì–¸íŠ¸ê°€ ì ‘ê·¼ì„ í•´ì•¼ë˜ëŠ” ê²ƒì¸ê°€? ì–´ì°¨í”¼ í•˜ì§€ë„ ëª»í•œë‹¤.<br />
í•  ìˆ˜ ìˆë”ë¼ë„ ë³´ì•ˆì„±ì´ ì·¨ì•½í•´ì§€ê¸° ë•Œë¬¸ì— servlet-mapping ì‘ì—…ì„ í•´ì„œ ê°„ë‹¨í•œ ê²½ë¡œë¡œ ë§Œë“¤ì–´ì¤˜ì•¼ í•œë‹¤.<br /></li>
  <li>ê·¸ëŸ¼ <code class="language-plaintext highlighter-rouge">servlet-mapping</code> ì‘ì—…ì€ ì–´ë””ì„œ í•´ì•¼ í• ê¹Œ? web.xmlì— í•´ì•¼í•œë‹¤.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;servlet-mapping&gt;</code> íƒœê·¸ë¥¼ ì¶”ê°€í•˜ê³ , ê·¸ ì•ˆì— <code class="language-plaintext highlighter-rouge">&lt;url-pattern&gt;</code> íƒœê·¸ë¥¼ ì¶”ê°€í•œ ë‹¤ìŒ ê·¸ íƒœê·¸ ì•ˆì— /hs.doë¥¼ ì…ë ¥í•œë‹¤.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;servlet&gt;</code> íƒœê·¸ë¥¼ ì¶”ê°€í•˜ê³ , <code class="language-plaintext highlighter-rouge">&lt;servlet-class&gt;</code> íƒœê·¸ì—, íŒ¨í‚¤ì§€ ë„¤ì„.í´ë˜ìŠ¤ ì´ë¦„ì„ ì…ë ¥í•˜ì.<br /></li>
  <li><code class="language-plaintext highlighter-rouge">&lt;servlet&gt;</code> íƒœê·¸ì™€ <code class="language-plaintext highlighter-rouge">&lt;servlet-mapping&gt;</code> íƒœê·¸ì—, <code class="language-plaintext highlighter-rouge">&lt;servlet-name&gt;</code> íƒœê·¸ë¥¼ ì¶”ê°€í•´ì„œ<br />
ì„œë¸”ë¦¿ í´ë˜ìŠ¤ì™€ ë§¤í•‘ì„ ì—°ê²°í•´ì¤˜ì•¼ í•œë‹¤. ë³´í†µ í´ë˜ìŠ¤ ì´ë¦„ìœ¼ë¡œ ë§ì¶˜ë‹¤ê³  í•œë‹¤.</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;web-app</span> <span class="na">version=</span><span class="s">"3.1"</span>
	<span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
	<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;servlet&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>HelloServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;servlet-class&gt;</span>kr.web.controller.HelloServlet<span class="nt">&lt;/servlet-class&gt;</span>
	<span class="nt">&lt;/servlet&gt;</span>

	<span class="nt">&lt;servlet-mapping&gt;</span>
		<span class="nt">&lt;servlet-name&gt;</span>HelloServlet<span class="nt">&lt;/servlet-name&gt;</span>
		<span class="nt">&lt;url-pattern&gt;</span>/hs.do<span class="nt">&lt;/url-pattern&gt;</span>
	<span class="nt">&lt;/servlet-mapping&gt;</span>

<span class="nt">&lt;/web-app&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>í†°ìº£ ì„œë²„ë¥¼ ì‹¤í–‰í•˜ê³ , <code class="language-plaintext highlighter-rouge">localhost:í¬íŠ¸ë²ˆí˜¸/hs.do</code> ë¥¼ ì…ë ¥í•˜ë©´, HelloServlet í´ë˜ìŠ¤ê°€ ì‹¤í–‰ì´ ëœë‹¤.</li>
</ul>

<hr />

<p><br /></p>

<div style="font-size:25px; text-align:center">
ì´ ê¸€ì´ ë„ì›€ì´ ë˜ì…¨ë‹¤ë©´ ëŒ“ê¸€ ë¶€íƒë“œë¦½ë‹ˆë‹¤^^<br />
ë‹¤ìŒ ê¸€ë¡œ ì°¾ì•„ì˜¤ê² ìŠµë‹ˆë‹¤!

</div>
:ET